# BetterWithMods

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/betterwithmods/: BWMod.java  BetterWithMods.java
src/main/java/betterwithmods/api/: FeatureEnabledEvent.java
src/main/java/betterwithmods/api/block/: IAdvancedRotationPlacement.java  IOverpower.java  IRenderRotationPlacement.java  ISoulContainer.java  IWaterCurrent.java
src/main/java/betterwithmods/api/modules/: CollectionStateHandler.java  IStateHandler.java
src/main/java/betterwithmods/api/recipe/: IRecipeOutputs.java
src/main/java/betterwithmods/api/tile/: IAxleTick.java  IBannerInfo.java  IBulkTile.java  IHeatSource.java  IHopperFilter.java
src/main/java/betterwithmods/api/util/: IColorProvider.java  IMechanicalUtil.java  IProgressSource.java
src/main/java/betterwithmods/client/: BWCreativeTabs.java  BWGuiHandler.java  BWStateMapper.java  ClientEventHandler.java  ColorHandlers.java  ModelRegistration.java  ResourceProxy.java
src/main/java/betterwithmods/client/baking/: BakedModelKiln.java  BarkModel.java  BaseBakedModel.java  IRenderComparable.java  IStateParticleBakedModel.java  ModelFactory.java  ModelKey.java  SimpleBakedModel.java  WrappedBakedModel.java
src/main/java/betterwithmods/client/container/: ContainerProgress.java
src/main/java/betterwithmods/client/gui/: BWGuiFactory.java  GuiBase.java  GuiBlockDispenser.java  GuiHunger.java  GuiInfernalEnchanter.java  GuiProgress.java  GuiPulley.java  GuiStatus.java  GuiSteelAnvil.java
src/main/java/betterwithmods/client/model/: ModelLongBoi.java  ModelVerticalSails.java  ModelWindmillSail.java
src/main/java/betterwithmods/client/render/: LayerCollar.java  RenderBroadheadArrow.java  RenderCowHarness.java  RenderDynamite.java  RenderExtendingRope.java  RenderInvisible.java  RenderJungleSpider.java  RenderLongboi.java  RenderMiningCharge.java  RenderPigHarness.java  RenderShearedCreeper.java  RenderSheepHarness.java  RenderTentacle.java  RenderUrn.java  RenderWeb.java
src/main/java/betterwithmods/client/tesr/: TESRBeacon.java  TESRBucket.java  TESRCookingPot.java  TESRFilteredHopper.java  TESRFurnaceContent.java  TESRInfernalEnchanter.java  TESRVerticalWindmill.java  TESRWaterwheel.java  TESRWindmill.java
src/main/java/betterwithmods/common/: BWDamageSource.java  BWGuiHandler.java  BWIMCHandler.java  BWMBlocks.java  BWMCreativeTabs.java  BWMDamageSource.java  BWMEntities.java  BWMItems.java  BWMOreDictionary.java  BWMRecipes.java  BWMRegistry.java  BWMSounds.java  BWOreDictionary.java  BWRegistry.java  BWSounds.java  LogPlankMatcher.java  Registration.java
src/main/java/betterwithmods/common/advancements/: BWAdvancements.java  BWMAdvancements.java  ConstructKilnTrigger.java  ConstructLibraryTrigger.java  HopperGhastTrigger.java  InfernalEnchantedTrigger.java
src/main/java/betterwithmods/common/blocks/: BWMBlock.java  BWMBlockAxis.java  BlockAdvancedDispenser.java  BlockAesthetic.java  BlockAnchor.java  BlockAxis.java  BlockBDispenser.java  BlockBUD.java  BlockBWMFluid.java  BlockBarrel.java  BlockBase.java  BlockBeacon.java  BlockBloodLeaves.java  BlockBloodLog.java  BlockBloodSapling.java  BlockBrokenGearbox.java  BlockBucket.java  BlockCandle.java  BlockCandleHolder.java  BlockChime.java  BlockChimeIron.java  BlockChimeReed.java  BlockCobble.java  BlockColored.java  BlockDetector.java  BlockDirtSlab.java  BlockEnderchest.java  BlockFertileFarmland.java  BlockFireStoked.java  BlockFurnace.java  BlockGrassCustom.java  BlockHemp.java  BlockHibachi.java  BlockIce.java  BlockInfernalEnchanter.java  BlockInvisibleLight.java  BlockIronWall.java  BlockKiln.java  BlockLamp.java  BlockLens.java  (+34 more)
src/main/java/betterwithmods/common/container/: ContainerProgress.java  ProgressSource.java
src/main/java/betterwithmods/common/damagesource/: BWDamageSource.java
src/main/java/betterwithmods/common/dynamic/: BWMDynamicBlocks.java  DynamicBlockEntry.java  DynamicBlockEntryBuilder.java
src/main/java/betterwithmods/common/entity/: EntityBroadheadArrow.java  EntityDynamite.java  EntityExtendingRope.java  EntityUrn.java  (+11 more)
src/main/java/betterwithmods/event/: BlastingOilEvent.java  BottleFluidCapability.java  FakePlayerHandler.java  FeedWolfchopEvent.java  IceMeltEvent.java  PenaltyEventHandler.java  PotionEventHandler.java  WorldEventListener.java
src/main/java/betterwithmods/lib/: ModLib.java  ReflectionLib.java  TooltipLib.java
src/main/java/betterwithmods/module/: CompatFeature.java  CompatModule.java  ConfigHelper.java  Feature.java  GlobalConfig.java  Module.java  ModuleLoader.java  RequiredFeature.java  RequiredModule.java
src/main/java/betterwithmods/network/: BWMNetwork.java  BWNetwork.java  MessageDataHandler.java
src/main/java/betterwithmods/proxy/: BWMClientProxy.java  BWMServerProxy.java  ClientProxy.java  IProxy.java  OldClientProxy.java  ServerProxy.java
src/main/java/betterwithmods/testing/: BWMTests.java  BulkRecipeTests.java  CookingPotTests.java  SawRecipesTest.java
src/main/java/betterwithmods/util/: AABBArray.java  BannerUtils.java  CapabilityUtils.java  ColorUtils.java  DirUtils.java  DispenserBehaviorDynamite.java  DispenserBehaviorFiniteWater.java  EntityUtils.java  FakeCrafter.java  FluidUtils.java  InfernalEnchantment.java  IngredientMap.java  InvUtils.java  InventoryIterator.java  JsonUtils.java  MechanicalUtil.java  PlayerUtils.java  RayTraceUtils.java  ReflectionHelperBlock.java  ReflectionLib.java  SetBlockIngredient.java  SetIngredient.java  StackEjector.java  StackIngredient.java  TooltipLib.java  VectorBuilder.java  WorldUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/betterwithmods/: sounds.json
(+1417 files in other folders)
