tile.betterwithmods:hand_crank.name=Hand Crank
tile.betterwithmods:wooden_axle.name=Wooden Axle
tile.betterwithmods:wooden_gearbox.name=Wooden Gearbox
tile.betterwithmods:wooden_broken_gearbox.name=Broken Wooden Gearbox
tile.betterwithmods:millstone.name=Mill Stone
tile.betterwithmods:pulley.name=Pulley
tile.betterwithmods:filtered_hopper.name=Filtered Hopper
tile.betterwithmods:turntable.name=Turntable
tile.betterwithmods:wicker.name=Wicker
tile.betterwithmods:oak_grate.name=Oak Grate
tile.betterwithmods:spruce_grate.name=Spruce Grate
tile.betterwithmods:birch_grate.name=Birch Grate
tile.betterwithmods:jungle_grate.name=Jungle Grate
tile.betterwithmods:acacia_grate.name=Acacia Grate
tile.betterwithmods:dark_oak_grate.name=Dark Oak Grate
tile.betterwithmods:oak_slats.name=Oak Slats
tile.betterwithmods:spruce_slats.name=Spruce Slats
tile.betterwithmods:birch_slats.name=Birch Slats
tile.betterwithmods:jungle_slats.name=Jungle Slats
tile.betterwithmods:acacia_slats.name=Acacia Slats
tile.betterwithmods:dark_oak_slats.name=Dark Oak Slats
tile.betterwithmods:screw_pump.name=Screw Pump
tile.betterwithmods:crucible.name=Crucible
tile.betterwithmods:cauldron.name=Cauldron
tile.betterwithmods:dragon_vessel.name=Mysterious Vessel
tile.betterwithmods:kiln.name=Kiln
tile.betterwithmods:bellows.name=Bellows
tile.betterwithmods:saw.name=Saw
tile.betterwithmods:steel_anvil.name=Soulforged Steel Anvil
tile.betterwithmods:chopping_block.name=Chopping Block
tile.betterwithmods:bloody_chopping_block.name=Bloodied Chopping Block
tile.betterwithmods:hardened_nether_clay.name=Hardened Nether Sludge
tile.betterwithmods:hellfire_block.name=Concentrated Hellfire Block
tile.betterwithmods:rope_block.name=Rope Block
tile.betterwithmods:flint_block.name=Flint Block
tile.betterwithmods:whitestone.name=White Stone
tile.betterwithmods:whitecobble.name=White Cobble
tile.betterwithmods:ender_block.name=Ender Block
tile.betterwithmods:padding_block.name=Block of Padding
tile.betterwithmods:soap_block.name=Block of Soap
tile.betterwithmods:dung_block.name=Block of Dung
tile.betterwithmods:wicker_block.name=Block of Wicker
tile.betterwithmods:nethercoal_block.name=Block of Nethercoal
tile.betterwithmods:advanced_bellows.name=Spring-Action Bellows
tile.betterwithmods:steel_block.name=Soulforged Steel Block
tile.betterwithmods:cut_steel_block.name=Cut Soulforged Steel Block
tile.betterwithmods:steel_pressure_plate.name=Steel Pressure Plate
tile.betterwithmods:horizontal_windmill.name=Horizontal Windmill
tile.betterwithmods:waterwheel.name=Waterwheel
tile.betterwithmods:vertical_windmill.name=Vertical Windmill
tile.betterwithmods:planter_empty.name=Planter
tile.betterwithmods:planter_farmland.name=Farmland Planter
tile.betterwithmods:planter_grass.name=Grass Planter
tile.betterwithmods:planter_soul_sand.name=Soul Sand Planter
tile.betterwithmods:planter_fertile.name=Fertile Planter
tile.betterwithmods:planter_sand.name=Sand Planter
tile.betterwithmods:planter_water_still.name=Water Planter
tile.betterwithmods:planter_gravel.name=Gravel Planter
tile.betterwithmods:planter_red_sand.name=Red Sand Planter
tile.betterwithmods:planter_dirt.name=Dirt Planter
tile.betterwithmods:vase_white.name=White Vase
tile.betterwithmods:vase_orange.name=Orange Vase
tile.betterwithmods:vase_magenta.name=Magenta Vase
tile.betterwithmods:vase_light_blue.name=Light Blue Vase
tile.betterwithmods:vase_yellow.name=Yellow Vase
tile.betterwithmods:vase_lime.name=Lime Vase
tile.betterwithmods:vase_pink.name=Pink Vase
tile.betterwithmods:vase_gray.name=Gray Vase
tile.betterwithmods:vase_silver.name=Light Gray Vase
tile.betterwithmods:vase_cyan.name=Cyan Vase
tile.betterwithmods:vase_purple.name=Purple Vase
tile.betterwithmods:vase_blue.name=Blue Vase
tile.betterwithmods:vase_brown.name=Brown Vase
tile.betterwithmods:vase_green.name=Green Vase
tile.betterwithmods:vase_red.name=Red Vase
tile.betterwithmods:vase_black.name=Black Vase
tile.betterwithmods:candle_white.name=White Candle
tile.betterwithmods:candle_orange.name=Orange Candle
tile.betterwithmods:candle_magenta.name=Magenta Candle
tile.betterwithmods:candle_light_blue.name=Light Blue Candle
tile.betterwithmods:candle_yellow.name=Yellow Candle
tile.betterwithmods:candle_lime.name=Lime Candle
tile.betterwithmods:candle_pink.name=Pink Candle
tile.betterwithmods:candle_gray.name=Gray Candle
tile.betterwithmods:candle_silver.name=Light Gray Candle
tile.betterwithmods:candle_cyan.name=Cyan Candle
tile.betterwithmods:candle_purple.name=Purple Candle
tile.betterwithmods:candle_blue.name=Blue Candle
tile.betterwithmods:candle_brown.name=Brown Candle
tile.betterwithmods:candle_green.name=Green Candle
tile.betterwithmods:candle_red.name=Red Candle
tile.betterwithmods:candle_black.name=Black Candle
tile.betterwithmods:urn.name=Urn
tile.betterwithmods:soul_urn.name=Soul Urn
tile.betterwithmods:void_urn.name=Void Urn
tile.betterwithmods:unfired_crucible.name=Unfired Crucible
tile.betterwithmods:unfired_planter.name=Unfired Planter
tile.betterwithmods:unfired_urn.name=Unfired Urn
tile.betterwithmods:unfired_vase.name=Unfired Vase
tile.betterwithmods:unfired_brick.name=Unfired Brick
tile.betterwithmods:unfired_nether_brick.name=Unfired Netherbrick
tile.betterwithmods:anchor.name=Anchor
tile.betterwithmods:rope.name=Hemp Rope
tile.betterwithmods:hibachi.name=Hibachi
tile.betterwithmods:hemp.name=Hemp Seeds
tile.betterwithmods:detector.name=Detector Block
tile.betterwithmods:lens.name=Lens Focus
tile.betterwithmods:vine_trap.name=Vine Trap
tile.betterwithmods:booster.name=Mechanical Booster Rail
tile.betterwithmods:detector_rail_stone.name=Stone Detector Rail
tile.betterwithmods:detector_rail_steel.name=Soulforged Steel Detector Rail
tile.betterwithmods:siding_rock.name=%s Siding
tile.betterwithmods:siding_wood.name=%s Siding
tile.betterwithmods:siding_iron.name=%s Siding
tile.betterwithmods:moulding_rock.name=%s Moulding
tile.betterwithmods:moulding_wood.name=%s Moulding
tile.betterwithmods:moulding_iron.name=%s Moulding
tile.betterwithmods:corner_rock.name=%s Corner
tile.betterwithmods:corner_wood.name=%s Corner
tile.betterwithmods:corner_iron.name=%s Corner
tile.betterwithmods:column_rock.name=%s Column
tile.betterwithmods:column_wood.name=%s Column
tile.betterwithmods:column_iron.name=%s Column
tile.betterwithmods:table_rock.name=%s Table
tile.betterwithmods:table_wood.name=%s Table
tile.betterwithmods:table_iron.name=%s Table
tile.betterwithmods:bench_rock.name=%s Bench
tile.betterwithmods:bench_wood.name=%s Bench
tile.betterwithmods:bench_iron.name=%s Bench
tile.betterwithmods:chair_rock.name=%s Chair
tile.betterwithmods:chair_wood.name=%s Chair
tile.betterwithmods:chair_iron.name=%s Chair
tile.betterwithmods:pedestal_rock.name=%s Pedestal
tile.betterwithmods:pedestal_wood.name=%s Pedestal
tile.betterwithmods:pedestal_iron.name=%s Pedestal
tile.betterwithmods:stair_rock.name=%s Stairs
tile.betterwithmods:stair_wood.name=%s Stairs
tile.betterwithmods:stair_iron.name=%s Stairs
tile.betterwithmods:block_dispenser.name=Block Dispenser
tile.betterwithmods:companion_cube.name=Companion Cube
tile.betterwithmods:long_friend.name=Long Friend
tile.betterwithmods:bamboo_chime_oak.name=Oak Bamboo Chime
tile.betterwithmods:bamboo_chime_spruce.name=Spruce Bamboo Chime
tile.betterwithmods:bamboo_chime_birch.name=Birch Bamboo Chime
tile.betterwithmods:bamboo_chime_jungle.name=Jungle Bamboo Chime
tile.betterwithmods:bamboo_chime_acacia.name=Acacia Bamboo Chime
tile.betterwithmods:bamboo_chime_dark_oak.name=Dark Oak Bamboo Chime
tile.betterwithmods:metal_chime_oak.name=Oak Wind Chime
tile.betterwithmods:metal_chime_spruce.name=Spruce Wind Chime
tile.betterwithmods:metal_chime_birch.name=Birch Wind Chime
tile.betterwithmods:metal_chime_jungle.name=Jungle Wind Chime
tile.betterwithmods:metal_chime_acacia.name=Acacia Wind Chime
tile.betterwithmods:metal_chime_dark_oak.name=Dark Oak Wind Chime
tile.betterwithmods:buddy_block.name=Buddy Block
tile.betterwithmods:creative_generator.name=Creative Mechanical Generator
tile.betterwithmods:light.name=Light Block
tile.betterwithmods:platform.name=Platform
tile.betterwithmods:mining_charge.name=Mining Charge
tile.betterwithmods:fertile_farmland.name=Fertile Farmland
tile.betterwithmods:advanced_gearbox.name=Advanced Gearbox
tile.betterwithmods:barrel.name=Wooden Barrel
tile.betterwithmods:powder_keg.name=Powder Keg
item.betterwithmods:powder_keg_minecart.name=Powder Keg Minecart
tile.betterwithmods:raw_cake.name=Cake Batter
tile.betterwithmods:raw_pumpkin_pie.name=Oven Ready Pumpkin Pie
tile.betterwithmods:raw_cookie.name=Raw Cookie Dough
tile.betterwithmods:raw_flour.name=Flour
tile.betterwithmods:raw_apple_pie.name=Oven Ready Apple Pie
tile.betterwithmods:raw_melon_pie.name=Oven Ready Melon Pie
tile.betterwithmods:dirt_slab.name=Dirt Slab
tile.betterwithmods:infernal_enchanter.name=Infernal Enchanter
tile.betterwithmods:candle_holder.name=Candle Holder
tile.betterwithmods:shaft.name=Shaft
tile.betterwithmods:broken_gearbox.name=Broken Gearbox
tile.betterwithmods:stake.name=Stake
tile.betterwithmods:iron_wall.name=Iron Wall
tile.betterwithmods:nether_growth.name=Nether Growth Spore
tile.betterwithmods:blood_log.name=Bloodwood
tile.betterwithmods:blood_leaves.name=Bloodwood Leaves
tile.betterwithmods:blood_sapling.name=Bloodwood Sapling
tile.betterwithmods:nether_clay.name=Nether Sludge Block
tile.betterwithmods:cobblestone_granite.name=Granite Cobblestone
tile.betterwithmods:cobblestone_diorite.name=Diorite Cobblestone
tile.betterwithmods:cobblestone_andesite.name=Andesite Cobblestone
tile.betterwithmods:deadweight.name=Deadweight
tile.betterwithmods:deadweight.intact.name=Deadweight
tile.betterwithmods:deadweight.slightlyDamaged.name=Slightly Damaged Deadweight
tile.betterwithmods:deadweight.veryDamaged.name=Very Damaged Deadweight
tile.betterwithmods:bucket.name=Well Bucket
tile.betterwithmods:detector_rail_wood.name=Wooden Detector Rail

item.betterwithmods:wood_gear.name=Wooden Gear
item.betterwithmods:nethercoal.name=Nethercoal
item.betterwithmods:hemp_leaf.name=Hemp
item.betterwithmods:hemp_fibers.name=Hemp Fibers
item.betterwithmods:hemp_cloth.name=Hemp Cloth
item.betterwithmods:dung.name=Dung
item.betterwithmods:tanned_leather.name=Tanned Leather
item.betterwithmods:scoured_leather.name=Scoured Leather
item.betterwithmods:leather_strap.name=Leather Strap
item.betterwithmods:leather_belt.name=Leather Belt
item.betterwithmods:wood_blade.name=Wood Blade
item.betterwithmods:wind_sail.name=Wind Sail
item.betterwithmods:glue.name=Glue
item.betterwithmods:tallow.name=Tallow
item.betterwithmods:steel_ingot.name=Soulforged Steel Ingot
item.betterwithmods:plate_steel.name=Soulforged Steel Plate
item.betterwithmods:ground_netherrack.name=Ground Netherrack
item.betterwithmods:hellfire_dust.name=Hellfire Dust
item.betterwithmods:concentrated_hellfire.name=Concentrated Hellfire
item.betterwithmods:coal_dust.name=Coal Dust
item.betterwithmods:filament.name=Filament
item.betterwithmods:polished_lapis.name=Polished Lapis Lazuli
item.betterwithmods:potash.name=Potash
item.betterwithmods:sawdust.name=Sawdust
item.betterwithmods:soul_dust.name=Soul Dust
item.betterwithmods:screw.name=Archimedes Screw
item.betterwithmods:brimstone.name=Brimstone
item.betterwithmods:niter.name=Niter
item.betterwithmods:element.name=Heating Element
item.betterwithmods:fuse.name=Explosive Fuse
item.betterwithmods:blasting_oil.name=Blasting Oil
item.betterwithmods:steel_nugget.name=Soulforged Steel Nugget
item.betterwithmods:leather_cut.name=Cut Leather
item.betterwithmods:tanned_leather_cut.name=Cut Leather (Tanned)
item.betterwithmods:scoured_leather_cut.name=Cut Leather (Scoured)
item.betterwithmods:redstone_latch.name=Redstone Latch
item.betterwithmods:nether_sludge.name=Nether Sludge
item.betterwithmods:flour.name=Flour
item.betterwithmods:haft.name=Haft
item.betterwithmods:soul_dust.name=Soul Dust
item.betterwithmods:charcoal_dust.name=Charcoal Dust
item.betterwithmods:ender_slag.name=Ender Slag
item.betterwithmods:soul_flux.name=Soul Flux
item.betterwithmods:ender_ocular.name=Ocular of Ender
item.betterwithmods:padding.name=Padding
item.betterwithmods:armor_plate.name=Plate Armor
item.betterwithmods:broadhead.name=Broadhead
item.betterwithmods:cocoa_powder.name=Cocoa Powder
item.betterwithmods:diamond_ingot.name=Diamond Ingot
item.betterwithmods:diamond_nugget.name=Diamond Nugget
item.betterwithmods:chain_mail.name=Chain Mail
item.betterwithmods:soap.name=Soap
item.betterwithmods:mystery_gland.name=Mysterious Gland
item.betterwithmods:witch_wart.name=Witch Wart
item.betterwithmods:poison_sac.name=Poison Sac
item.betterwithmods:donut.name=Donut
item.betterwithmods:knife.name=Iron Knife
item.betterwithmods:dynamite.name=Dynamite
item.betterwithmods:fertilizer.name=Fertilizer
item.betterwithmods:creeper_oyster.name=Creeper Oyster
item.betterwithmods:ender_spectacles.name=Ender Spectacles
item.betterwithmods:raw_egg.name=Raw Egg
item.betterwithmods:boiled_egg.name=Boiled Egg
item.betterwithmods:cooked_egg.name=Cooked Egg
item.betterwithmods:raw_scrambled_egg.name=Raw Scrambled Eggs
item.betterwithmods:cooked_scrambled_egg.name=Cooked Scrambled Eggs
item.betterwithmods:raw_omelet.name=Raw Mushroom Omelet
item.betterwithmods:cooked_omelet.name=Cooked Mushroom Omelet
item.betterwithmods:ham_and_eggs.name=Ham and Eggs
item.betterwithmods:tasty_sandwich.name=Tasty Sandwich
item.betterwithmods:beef_dinner.name=Steak Dinner
item.betterwithmods:beef_potatoes.name=Steak and Potatoes
item.betterwithmods:chicken_soup.name=Chicken Soup
item.betterwithmods:chocolate.name=Chocolate
item.betterwithmods:chowder.name=Chowder
item.betterwithmods:cooked_kebab.name=Kebab
item.betterwithmods:hearty_stew.name=Hearty Stew
item.betterwithmods:pork_dinner.name=Pork Dinner
item.betterwithmods:raw_kebab.name=Uncooked Kebab
item.betterwithmods:wolf_chop.name=Wolf Chop
item.betterwithmods:cooked_wolf_chop.name=Cooked Wolf Chop
item.betterwithmods:mystery_meat.name=Mystery Meat
item.betterwithmods:cooked_mystery_meat.name=Cooked Mystery Meat
item.betterwithmods:kibble.name=Kibble
item.betterwithmods:apple_pie.name=Apple Pie
item.betterwithmods:melon_pie.name=Melon Pie
item.betterwithmods:bat_wing.name=Bat Wing
item.betterwithmods:cooked_bat_wing.name=Cooked Bat Wing
item.betterwithmods:cooked_beetroot.name=Cooked Beetroot
item.betterwithmods:cooked_carrot.name=Cooked Carrot
item.betterwithmods:manual.name=Better With Mods Manual
item.betterwithmods:axle_generator.windmill.name=Windmill
item.betterwithmods:axle_generator.waterwheel.name=Water Wheel
item.betterwithmods:axle_generator.windmill_vertical.name=Vertical Windmill
item.betterwithmods:bark.name=Bark
item.betterwithmods.unknown_bark.name=Unknown Bark
item.betterwithmods:steel_axe.name=Refined Axe
item.betterwithmods:steel_hoe.name=Refined Hoe
item.betterwithmods:steel_pickaxe.name=Refined Pickaxe
item.betterwithmods:steel_shovel.name=Refined Shovel
item.betterwithmods:steel_sword.name=Refined Sword
item.betterwithmods:steel_mattock.name=Refined Mattock
item.betterwithmods:steel_battleaxe.name=Refined Battleaxe
item.betterwithmods:steel_helmet.name=Plate Armor Helmet
item.betterwithmods:steel_chest.name=Plate Armor Chest
item.betterwithmods:steel_pants.name=Plate Armor Leggings
item.betterwithmods:steel_boots.name=Plate Armor Boots
item.betterwithmods:leather_tanned_helmet.name=Tanned Leather Cap
item.betterwithmods:leather_tanned_chest.name=Tanned Leather Tunic
item.betterwithmods:leather_tanned_pants.name=Tanned Leather Pants
item.betterwithmods:leather_tanned_boots.name=Tanned Leather Boots
item.betterwithmods:wool_helmet.name=Wool Cap
item.betterwithmods:wool_chest.name=Wool Shirt
item.betterwithmods:wool_pants.name=Wool Pants
item.betterwithmods:wool_boots.name=Wool Socks
item.betterwithmods:composite_bow.name=Composite Bow
item.betterwithmods:broadhead_arrow.name=Broadhead Arrow
item.betterwithmods:breeding_harness.name=Breeding Harness
item.betterwithmods:arcane_scroll.name=Arcane Scroll
item.betterwithmods:stump_remover.name=Stump Remover
item.betterwithmods:gravel_pile.name=Pile of Gravel
item.betterwithmods:dirt_pile.name=Pile of Dirt
item.betterwithmods:sand_pile.name=Pile of Sand
item.betterwithmods:red_sand_pile.name=Pile of Red Sand

enchantment.level.-1=
betterwithmods.infernalenchanter=Infernal Enchanter

message.betterwithmods:async.enabled=Asynchronous timer enabled
message.betterwithmods:async.disabled=Asynchronous timer disabled
message.betterwithmods:async.unavailable=Unable to toggle asynchronous timer: World does not advance time.

inv.cauldron.name=Cauldron
inv.cauldron.stoked.name=Stoked Cauldron
inv.crucible.name=Crucible
inv.crucible.stoked.name=Stoked Crucible
inv.filtered_hopper.name=Filtered Hopper
inv.mill.name=Mill Stone
inv.dispenser.name=Block Dispenser
inv.saw.name=Saw
inv.kiln.name=Kiln
inv.kiln.stoked.name=Stoked Kiln
inv.pulley.name=Pulley
inv.turntable.name=Turntable
inv.steel_anvil.name=Soulforged Steel Anvil
inv.hopper.name=Hopper Recipes
inv.hopper.throw=Throw
inv.hopper.filter=Filter
inv.hopper.outputs=Outputs
inv.hopper.place=Place underneath the Hopper
inv.hopper.soul_urn.name=Hopper Soul Urn Recipes

itemGroup.betterwithmods:creative_tab=Better With Mods

entity.entity_sheared_creeper.name=Sheared Creeper
entity.betterwithmods_jungle_spider.name=Jungle Spider
entity.extending_rope.name=Moving Platform
entity.longboi.name=Longboi

subtitles.betterwithmods.wood.creak=Wood creaks
subtitles.betterwithmods.stone.grind=Stones grinding
subtitles.betterwithmods.wood.bellow=Bellow blowing
subtitles.betterwithmods.wood.chime=Wood chimes
subtitles.betterwithmods.metal.chime=Metal chimes
subtitles.betterwithmods.oof=Oof
subtitles.betterwithmods.millstone.netherrack=Screams of the damned
subtitle.betterwithmods.saw.cut=Saw cuts
subtitle.betterwithmods.mechanical.overpower=Mechanical Device Overpowered
subtitles.betterwithmods.bloodwood.break=Block broken

death.attack.growth=%s was devoured by the Growth
death.attack.gloom=%s was eaten by a Grue
death.attack.saw=%s forgot the lessons of wood shop safety
death.attack.chopping_block=%s lost their head
death.attack.blasting_oil=%s was not careful with their unstable explosives
death.acid_rain=%s should have packed a steel umbrella
death.squid.attack=%s was eaten by a Squid.

fluid.milk=Milk

message.betterwithmods:bed_too_restless=You are too restless to sleep
message.betterwithmods:fishing_needs_bait=The fish probably won't nibble, needs some bait.
message.betterwithmods:fishing_needs_open_sky=Didn't catch anything, should try a topside water source.
message.betterwithmods:fishing_needs_deep_water=Didn't catch anything, this water source is too shallow.

message.betterwithmods:waterwheel.space=Not enough room to place the waterwheel. Need a 5x5 area to work.
message.betterwithmods:horizontal_windmill.space=Not enough room to place the windmill. Need a 13x13 area to work.
message.betterwithmods:vertical_windmill.space=Not enough room to place the windmill. Need a 9x9 area with a HEIGHT of seven to work.
message.betterwithmods:vertical_windmill.axle=Too few vertical axles in column to place here. (Need 7).

message.betterwithmods:give_manual=You have been given a Better With Mods Manual. This mod might be different than what you are expecting. Please read the Crash Course section.
message.betterwithmods:handcrank_exhaustion=You are too exhausted to turn it.
message.betterwithmods:millstone_blocked=Blocked
message.betterwithmods:barrel_info=%s : %d/%d


tooltip.betterwithmods:random_output=Count: %s-%s
tooltip.betterwithmods:chance_output=Chance: %d%%
tooltip.betterwithmods:book=The Book of Single
tooltip.betterwithmods:furnace_fuel=Cook Time: %s ticks
tooltip.betterwithmods:millstone_blocked=The Millstone has too many solid blocks around it.

betterwithmods.fat_penalty.none=
betterwithmods.fat_penalty.plump=Plump
betterwithmods.fat_penalty.chubby=Chubby
betterwithmods.fat_penalty.fat=Fat
betterwithmods.fat_penalty.obese=Obese

betterwithmods.gloom_penalty.none=
betterwithmods.gloom_penalty.gloom=Gloom
betterwithmods.gloom_penalty.dread=Dread
betterwithmods.gloom_penalty.terror=Terror

betterwithmods.hunger_penalty.none=
betterwithmods.hunger_penalty.peckish=Peckish
betterwithmods.hunger_penalty.hungry=Hungry
betterwithmods.hunger_penalty.famished=Famished
betterwithmods.hunger_penalty.starving=Starving
betterwithmods.hunger_penalty.dying=Starving

betterwithmods.health_penalty.none=
betterwithmods.health_penalty.hurt=Hurt
betterwithmods.health_penalty.injured=Injured
betterwithmods.health_penalty.wounded=Wounded
betterwithmods.health_penalty.crippled=Crippled
betterwithmods.health_penalty.dying=Dying

betterwithmods.effect.slow_fall=Slow Fall
betterwithmods.effect.true_sight=True Sight
betterwithmods.effect.fortune=Fortune
betterwithmods.effect.looting=Looting

betterwithmods.manual.warning.missing.block=Image is missing: %s
betterwithmods.manual.home=Home
betterwithmods.manual.blocks=Block
betterwithmods.manual.items=Items
betterwithmods.manual.mechanical=Mechanical Power
betterwithmods.manual.error.0=Document not found:
betterwithmods.manual.error.1=Please report this %s
betterwithmods.manual.error.2=In the mean time, try the %s

betterwithmods.got.feverdream=You never could get to sleep, in your insomnia you scribbled some notes. What do they mean?

betterwithmods.enchantment.type.armor=Armor
betterwithmods.enchantment.type.armor_feet=Boots
betterwithmods.enchantment.type.armor_head=Helmet
betterwithmods.enchantment.type.armor_chest=Chestplate
betterwithmods.enchantment.type.weapon=Weapon
betterwithmods.enchantment.type.digger=Digger
betterwithmods.enchantment.type.bow=Bow
betterwithmods.enchantment.type.breakable=Tools
betterwithmods.enchantment.type.fishing_rod=Fishing Rod
betterwithmods.enchantment.type.all=Anything

advancement.betterwithmods.crucible.desc=Witches In Sight
advancement.betterwithmods.cauldron.desc=Not A Witch In Sight
advancement.betterwithmods.turntable.desc=You Spin Me Right Round...
advancement.betterwithmods.screw_pump.desc=On The Up-And-Up
advancement.betterwithmods.companion_cube.desc=It Will Accompany You Through The Test Chambers.
advancement.betterwithmods.anchor.desc=Do You Feel Bound To Something?
advancement.betterwithmods.millstone.desc=How Do I Make This Faster?
advancement.betterwithmods.hibachi.desc=Please Use More Than One
advancement.betterwithmods.kiln.desc=Is It Getting Hot In Here Or Is It Just Me?
advancement.betterwithmods.infernal_enchanter.desc=tu dolor unius crustulum
advancement.betterwithmods.bloody_chopping_block.desc=No Dragon To Save You This Time
advancement.betterwithmods.vertical_windmill.desc=Wind Not Included!
advancement.betterwithmods.hellfire_dust.desc=Add Just A Dash Of Hellfire
advancement.betterwithmods.light.desc=Aziz Light!
advancement.betterwithmods.concentrated_hellfire.desc=Concentrated HellfirePVP
advancement.betterwithmods.desc=Better Than Starting Unmanualed
advancement.betterwithmods.plated_armor.name=Plated Armor
advancement.betterwithmods.plated_armor.desc=The Only Damage You Will Take Is Emotional
advancement.betterwithmods.dynamite.desc=Hillbilly Fishing
advancement.betterwithmods.soul_urn.desc=Grandma?
advancement.betterwithmods.library.name=Construct an Infernal Library
advancement.betterwithmods.library.desc=Shhhhhhhh!
advancement.betterwithmods.rope.desc=You Know What To Do
advancement.betterwithmods.wooden_gearbox.desc=What Could Go Wrong
advancement.betterwithmods.wooden_axle.desc=Infinite Power Transfer
advancement.betterwithmods.hemp_seed.desc=Better Than Magic Beans
advancement.betterwithmods.refined_tools.name=Refined Tools
advancement.betterwithmods.refined_tools.desc=Harder, Better, Faster, Stronger!
advancement.betterwithmods.siding_wood.desc=Wood slice for everyone!
advancement.betterwithmods.steel_ingot.desc=Just Add Carbon!
advancement.betterwithmods.saw.desc=Wanna Play A Game?
advancement.betterwithmods.bellows.desc=Don't try this at home!
advancement.betterwithmods.blood_wood.desc=Wood Needs Blood
advancement.betterwithmods.ender_spectacles.desc=Look through my balls!
advancement.betterwithmods.moulding_wood.desc=House Flipper
advancement.betterwithmods.filtered_hopper.desc=Keeps Junk Out Of Your Trunk
advancement.betterwithmods.hand_crank.desc=Do You Even Crank, Bro?
advancement.betterwithmods.whitestone.desc=Purified Stone
advancement.betterwithmods.buddy_block.desc=Made In China
advancement.betterwithmods.horizontal_windmill.desc=Water, Earth, Fire, ___
advancement.betterwithmods.waterwheel.desc=Must Construct Additional Waterwheels
advancement.betterwithmods.planter.name=Planters
advancement.betterwithmods.planter.desc=Save a plant, eat a vegan
advancement.betterwithmods.tanned_leather.desc=No Real Cows Were Harmed In The Making Of This.
advancement.betterwithmods.hemp.desc=420 Blaze It
advancement.betterwithmods.detector.desc=Who Watches The Watchers?
advancement.betterwithmods.glue.desc=Horsey?
advancement.betterwithmods.urn.desc=This Is Teh Urn!
advancement.betterwithmods.block_dispenser.desc=Starting A Hemp Dispensery
advancement.betterwithmods.table_wood.desc=Not Quite King Athur's, But It'll Do
advancement.betterwithmods.wood_gear.desc=Beware Of Splinters
advancement.betterwithmods.platform.desc=More Reliable Than Curse
advancement.betterwithmods.composite_bow.desc=Pew Pew
advancement.betterwithmods.pulley.desc=Do You Feel Pulled To Something?
advancement.betterwithmods.mining_charge.desc=Fire in the hole!
advancement.betterwithmods.steel_anvil.desc=A Real Anvil for Real Blacksmiths
advancement.betterwithmods.corner_wood.desc=Hiding In A Corner
advancement.betterwithmods.wool_armor.desc=Made with Grandma's Love
advancement.betterwithmods.tanned_leather_armor.name=Leather Armor
advancement.betterwithmods.tanned_leather_armor.desc=A Gift From A Friendly Old Man
advancement.betterwithmods.well_bucket.desc=Bucket Goes Up, Bucket Goes Down. You Can't Explain That!
advancement.betterwithmods.steel_bellows.desc=So Metal!
advancement.betterwithmods.overpower_hopper.name=Cuddly Friend
advancement.betterwithmods.overpower_hopper.desc=Power Your Hopper Next Time
