tile.betterwithmods:stokedFire.name=Fuego Avivado
tile.betterwithmods:hand_crank.name=Manivela de Mano
tile.betterwithmods:wooden_axle.name=Eje de Madera
tile.betterwithmods:steel_axle.name=Eje de Acero
tile.betterwithmods:wooden_gearbox.name=Caja de Cambios de Madera
tile.betterwithmods:steel_gearbox.name=Caja de Cambios de Acero
tile.betterwithmods:wooden_broken_gearbox.name=Caja de Cambios de Madera rota
tile.betterwithmods:steel_broken_gearbox.name=Caja de Cambios de Acero roto



tile.betterwithmods:single_machine.0.name=Muela de Molino
tile.betterwithmods:single_machine.1.name=Polea
tile.betterwithmods:single_machine.2.name=Tolva Filtrada
tile.betterwithmods:single_machine.3.name=Torno de Alfarero
tile.betterwithmods:pane.0.name=Rejilla
tile.betterwithmods:pane.1.name=Persiana
tile.betterwithmods:wicker.name=Mimbre
tile.betterwithmods:grate.0.name=Rejilla de Madera de roble
tile.betterwithmods:grate.1.name=Rejilla de Madera de abeto
tile.betterwithmods:grate.2.name=Rejilla de Madera de abedul
tile.betterwithmods:grate.3.name=Rejilla de Madera de jungla
tile.betterwithmods:grate.4.name=Rejilla de Madera de acacia
tile.betterwithmods:grate.5.name=Rejilla de Madera de roble oscuro
tile.betterwithmods:slats.0.name=Persiana de Madera de roble
tile.betterwithmods:slats.1.name=Persiana de Madera de abeto
tile.betterwithmods:slats.2.name=Persiana de Madera de abedul
tile.betterwithmods:slats.3.name=Persiana de Madera de jungla
tile.betterwithmods:slats.4.name=Persiana de Madera de acacia
tile.betterwithmods:slats.5.name=Persiana de Madera de roble oscuro
tile.betterwithmods:screw_pump.name=Bomba de Tornillo de Arquímedes

tile.betterwithmods:cooking_pot.0.name=Crisol
tile.betterwithmods:cooking_pot.1.name=Caldero
tile.betterwithmods:cooking_pot.2.name=Mysterious Vessel

tile.betterwithmods:kiln.name=Horno
tile.betterwithmods:bellows.0.name=Fuelle (neumático)
tile.betterwithmods:bellows.1.name=Fuelle de Resorte Activo
tile.betterwithmods:saw.name=Sierra
tile.betterwithmods:steel_anvil.name=Yunque de Acero Forjado de Alma
tile.betterwithmods:aesthetic.0.name=Bloque de Corte
tile.betterwithmods:aesthetic.1.name=Bloque de Corte Ensangrentado
tile.betterwithmods:aesthetic.2.name=Lodo Endurecido del Nether
tile.betterwithmods:aesthetic.3.name=Bloque de Hellfire Concentrado
tile.betterwithmods:aesthetic.4.name=Bloque de Cuerda
tile.betterwithmods:aesthetic.5.name=Bloque de Pedernal
tile.betterwithmods:aesthetic.6.name=Piedra Blanca
tile.betterwithmods:aesthetic.7.name=Roca Blanca
tile.betterwithmods:aesthetic.8.name=Bloque de Ender
tile.betterwithmods:aesthetic.9.name=Bloque de Relleno
tile.betterwithmods:aesthetic.10.name=Bloque de Jabón
tile.betterwithmods:aesthetic.11.name=Bloque de Excremento
tile.betterwithmods:aesthetic.12.name=Bloque de Mimbre
tile.betterwithmods:advanced_bellows.name=Fuelle de Resorte Activo

tile.betterwithmods:steel_block.name=Bloque de Acero Forjado de Alma
tile.betterwithmods:cut_steel_block.name=Acero Forjado de Alma Corta
tile.betterwithmods:steel_pressure_plate.name=Placa de Presión de Acero

tile.betterwithmods:windmill.windmill.name=Molino de Viento Horizontal
tile.betterwithmods:windmill.waterwheel.name=Rueda de Agua
tile.betterwithmods:windmill.windmill_vertical.name=Molino de Viento Vertical

tile.betterwithmods:planter.0.name=Macetero
tile.betterwithmods:planter.1.name=Macetero de Tierra de Cultivo
tile.betterwithmods:planter.2.name=Macetero de Césped
tile.betterwithmods:planter.3.name=Macetero de Arena de Almas
tile.betterwithmods:planter.4.name=Macetero de Tierra Fértil
tile.betterwithmods:planter.5.name=Macetero de Arena
tile.betterwithmods:planter.6.name=Macetero de Agua
tile.betterwithmods:planter.7.name=Macetero de Grava
tile.betterwithmods:planter.8.name=Macetero de Arena Roja
tile.betterwithmods:planter.9.name=Macetero de Tierra

tile.betterwithmods:vase.0.name=Jarrón Blanco
tile.betterwithmods:vase.1.name=Jarrón Naranja
tile.betterwithmods:vase.2.name=Jarrón Magenta
tile.betterwithmods:vase.3.name=Jarrón Azul Claro
tile.betterwithmods:vase.4.name=Jarrón Amarillo
tile.betterwithmods:vase.5.name=Jarrón Verde Lima
tile.betterwithmods:vase.6.name=Jarrón Rosa
tile.betterwithmods:vase.7.name=Jarrón Gris
tile.betterwithmods:vase.8.name=Jarrón Gris Claro
tile.betterwithmods:vase.9.name=Jarrón Cian
tile.betterwithmods:vase.10.name=Jarrón Morado
tile.betterwithmods:vase.11.name=Jarrón Azul
tile.betterwithmods:vase.12.name=Jarrón Marrón
tile.betterwithmods:vase.13.name=Jarrón Verde
tile.betterwithmods:vase.14.name=Jarrón Rojo
tile.betterwithmods:vase.15.name=Jarrón Negro

tile.betterwithmods:Vela.0.name=Vela Blanco
tile.betterwithmods:Vela.1.name=Vela Naranja
tile.betterwithmods:Vela.2.name=Vela Magenta
tile.betterwithmods:Vela.3.name=Vela Azul Claro
tile.betterwithmods:Vela.4.name=Vela Amarillo
tile.betterwithmods:Vela.5.name=Vela Verde Lima
tile.betterwithmods:Vela.6.name=Vela Rosa
tile.betterwithmods:Vela.7.name=Vela Gris
tile.betterwithmods:Vela.8.name=Vela Gris Claro
tile.betterwithmods:Vela.9.name=Vela Cian
tile.betterwithmods:Vela.10.name=Vela Morado
tile.betterwithmods:Vela.11.name=Vela Azul
tile.betterwithmods:Vela.12.name=Vela Marrón
tile.betterwithmods:Vela.13.name=Vela Verde
tile.betterwithmods:Vela.14.name=Vela Rojo
tile.betterwithmods:Vela.15.name=Vela Negro


tile.betterwithmods:urn.0.name=Urna
tile.betterwithmods:urn.1.name=Urna de Alma (12%)
tile.betterwithmods:urn.2.name=Urna de Alma (25%)
tile.betterwithmods:urn.3.name=Urna de Alma (37%)
tile.betterwithmods:urn.4.name=Urna de Alma (50%)
tile.betterwithmods:urn.5.name=Urna de Alma (62%)
tile.betterwithmods:urn.6.name=Urna de Alma (75%)
tile.betterwithmods:urn.7.name=Urna de Alma (87%)
tile.betterwithmods:urn.8.name=Urna de Alma
tile.betterwithmods:urn.9.name=Urna Vacía

tile.betterwithmods:unfired_pottery.0.name=Crisol sin Encender
tile.betterwithmods:unfired_pottery.1.name=Macetero sin Encender
tile.betterwithmods:unfired_pottery.2.name=Urna sin Encender
tile.betterwithmods:unfired_pottery.3.name=Jarrón sin Encender
tile.betterwithmods:unfired_pottery.4.name=Ladrillo sin Encender
tile.betterwithmods:unfired_pottery.5.name=Ladrillos del Nether sin Encender

tile.betterwithmods:anchor.name=Pilar
tile.betterwithmods:rope.name=Cuerda de Cáñamo
tile.betterwithmods:hibachi.name=Hibachi
tile.betterwithmods:hemp.name=Semillas de Cáñamo
tile.betterwithmods:detector.name=Bloque Detector
tile.betterwithmods:lens.name=Foco de la Lente
tile.betterwithmods:vine_trap.name=Trampa de Enredadera

tile.betterwithmods:booster.name=Riel de Refuerzo Mecánico

tile.betterwithmods:siding_rock.name=Revestimiento de Rocas
tile.betterwithmods:siding_wood.name=Revestimiento de Madera
tile.betterwithmods:siding_iron.name=Revestimiento de Hierro

tile.betterwithmods:moulding_rock.name=Moldura De Rocas
tile.betterwithmods:moulding_wood.name=Moldura de Madera
tile.betterwithmods:moulding_iron.name=Moldura de Hierro

tile.betterwithmods:corner_rock.name=Esquina de Rocas
tile.betterwithmods:corner_wood.name=Esquina de Madera
tile.betterwithmods:corner_iron.name=Esquina de Hierro

tile.betterwithmods:wood_siding.0.name=Revestimiento de Madera de Roble
tile.betterwithmods:wood_siding.1.name=Revestimiento de Madera de Abeto
tile.betterwithmods:wood_siding.2.name=Revestimiento de Madera de Abedul
tile.betterwithmods:wood_siding.3.name=Revestimiento de Madera de Jungla
tile.betterwithmods:wood_siding.4.name=Revestimiento de Madera de Acacia
tile.betterwithmods:wood_siding.5.name=Revestimiento de Madera de Roble Oscuro
tile.betterwithmods:wood_siding.6.name=Revestimiento de Madera de Sangre

tile.betterwithmods:wood_moulding.0.name=Moldura de Madera de Roble
tile.betterwithmods:wood_moulding.1.name=Moldura de Madera de Abeto
tile.betterwithmods:wood_moulding.2.name=Moldura de Madera de Abedul
tile.betterwithmods:wood_moulding.3.name=Moldura de Madera de Jungla
tile.betterwithmods:wood_moulding.4.name=Moldura de Madera de Acacia
tile.betterwithmods:wood_moulding.5.name=Moldura de Madera de Roble Oscuro
tile.betterwithmods:wood_moulding.6.name=Moldura de Madera de Sangre

tile.betterwithmods:wood_corner.0.name=Esquina de Madera de Roble
tile.betterwithmods:wood_corner.1.name=Esquina de Madera de Abeto
tile.betterwithmods:wood_corner.2.name=Esquina de Madera de Abedul
tile.betterwithmods:wood_corner.3.name=Esquina de Madera de Jungla
tile.betterwithmods:wood_corner.4.name=Esquina de Madera de Acacia
tile.betterwithmods:wood_corner.5.name=Esquina de Madera de Roble Oscuro
tile.betterwithmods:wood_corner.6.name=Esquina de Madera de Sangre

tile.betterwithmods:stone_siding.0.name=Revestimiento de Piedra
tile.betterwithmods:stone_siding.1.name=Revestimiento de Ladrillos de Piedra
tile.betterwithmods:stone_siding.2.name=Revestimiento de Piedra Blanca
tile.betterwithmods:stone_siding.3.name=Revestimiento de Ladrillos del Nether
tile.betterwithmods:stone_siding.4.name=Revestimiento de Ladrillos
tile.betterwithmods:stone_siding.5.name=Revestimiento de Arenisca
tile.betterwithmods:stone_siding.6.name=Revestimiento de Cuarzo

tile.betterwithmods:stone_moulding.0.name=Moldura de Piedra
tile.betterwithmods:stone_moulding.1.name=Moldura de Ladrillos de Piedra
tile.betterwithmods:stone_moulding.2.name=Moldura de Piedra Blanca
tile.betterwithmods:stone_moulding.3.name=Moldura de Ladrillos del Nether
tile.betterwithmods:stone_moulding.4.name=Moldura de Ladrillos
tile.betterwithmods:stone_moulding.5.name=Moldura de Arenisca
tile.betterwithmods:stone_moulding.6.name=Moldura de Cuarzo

tile.betterwithmods:stone_corner.0.name=Esquina de Piedra
tile.betterwithmods:stone_corner.1.name=Esquina de Ladrillos de Piedra
tile.betterwithmods:stone_corner.2.name=Esquina de Piedra Blanca
tile.betterwithmods:stone_corner.3.name=Esquina de Ladrillos del Nether
tile.betterwithmods:stone_corner.4.name=Esquina de Ladrillos
tile.betterwithmods:stone_corner.5.name=Esquina de Arenisca
tile.betterwithmods:stone_corner.6.name=Esquina de Cuarzo

tile.betterwithmods:wood_table.0.name=Mesa de Madera de Roble
tile.betterwithmods:wood_table.1.name=Mesa de Madera de Abeto
tile.betterwithmods:wood_table.2.name=Mesa de Madera de Abedul
tile.betterwithmods:wood_table.3.name=Mesa de Madera de Jungla
tile.betterwithmods:wood_table.4.name=Mesa de Madera de Acacia
tile.betterwithmods:wood_table.5.name=Mesa de Madera de Roble Oscuro
tile.betterwithmods:wood_table.6.name=Mesa de Madera de Sangre

tile.betterwithmods:wood_bench.0.name=Banco de Madera de Roble
tile.betterwithmods:wood_bench.1.name=Banco de Madera de Abeto
tile.betterwithmods:wood_bench.2.name=Banco de Madera de Abedul
tile.betterwithmods:wood_bench.3.name=Banco de Madera de Jungla
tile.betterwithmods:wood_bench.4.name=Banco de Madera de Acacia
tile.betterwithmods:wood_bench.5.name=Banco de Madera de Roble Oscuro
tile.betterwithmods:wood_bench.6.name=Banco de Madera de Sangre

tile.betterwithmods:block_dispenser.name=Dispensador de Bloque
tile.betterwithmods:companion_cube.name=Companion Cube

tile.betterwithmods:bamboo_chime.0.name=Campanilla de Viento de Bambú de Madera de Roble
tile.betterwithmods:bamboo_chime.1.name=Campanilla de Viento de Bambú de Madera de Abeto
tile.betterwithmods:bamboo_chime.2.name=Campanilla de Viento de Bambú de Madera de Abedul
tile.betterwithmods:bamboo_chime.3.name=Campanilla de Viento de Bambú de Madera de Jungla
tile.betterwithmods:bamboo_chime.4.name=Campanilla de Viento de Bambú de Madera de Acacia
tile.betterwithmods:bamboo_chime.5.name=Campanilla de Viento de Bambú de Madera de Roble Oscuro
tile.betterwithmods:metal_chime.0.name=Campanilla de Viento de Madera de Roble
tile.betterwithmods:metal_chime.1.name=Campanilla de Viento de Madera de Abeto
tile.betterwithmods:metal_chime.2.name=Campanilla de Viento de Madera de Abedul
tile.betterwithmods:metal_chime.3.name=Campanilla de Viento de Madera de Jungla
tile.betterwithmods:metal_chime.4.name=Campanilla de Viento de Madera de Acacia
tile.betterwithmods:metal_chime.5.name=Campanilla de Viento de Madera de Roble Oscuro
tile.betterwithmods:buddy_block.name=Bloque de Buddy
tile.betterwithmods:creative_generator.name=Generador Mecánico Creativo
tile.betterwithmods:light.name=Bloque de Luz
tile.betterwithmods:platform.name=Plataforma
tile.betterwithmods:mining_charge.name=Carga Minera
tile.betterwithmods:fertile_farmland.name=Tierra de Cultivo Fértil
tile.betterwithmods:advanced_gearbox.name=Caja de Cambios Avanzada
tile.betterwithmods:raw_pastry.0.name=Masa de Pastel
tile.betterwithmods:raw_pastry.1.name=Tarta de Calabaza Lista para el Horno
tile.betterwithmods:raw_pastry.2.name=Masa de Galletas
tile.betterwithmods:raw_pastry.3.name=Harina
tile.betterwithmods:raw_pastry.4.name=Tarta de Manzana Lista para el Horno
tile.betterwithmods:stump.0.name=Tocón de Roble
tile.betterwithmods:stump.1.name=Tocón de Abeto
tile.betterwithmods:stump.2.name=Tocón de Abedul
tile.betterwithmods:stump.3.name=Tocón de Jungla
tile.betterwithmods:stump.4.name=Tocón de Acacia
tile.betterwithmods:stump.5.name=Tocón de Roble Oscuro
tile.betterwithmods:dirt_slab.0.name=Losa de Tierra
tile.betterwithmods:dirt_slab.1.name=Losa de Césped
tile.betterwithmods:dirt_slab.2.name=Losa de Micelio
 
tile.betterwithmods:infernal_enchanter.name=Mesa de Encantamientos Infernal
tile.betterwithmods:candle_holder.name=Candelero
tile.betterwithmods:shaft.name=Palo

tile.betterwithmods:broken_gearbox.name=Caja de Cambios Roto

tile.betterwithmods:stake.name=Estaca

tile.betterwithmods:iron_wall.name=Muro de Hierro
tile.betterwithmods:nether_growth.name=Espora de Growth del Nether

tile.betterwithmods:steel_saw.name=Sierra de Acero Forjado de Alma

tile.betterwithmods:blood_log.name=Madera Sangrienta
tile.betterwithmods:blood_leaves.name=Hojas Sangrientas
tile.betterwithmods:blood_sapling.name=Brote Sangriento

tile.betterwithmods:nether_clay.name=Bloque de Lodo del Nether

tile.betterwithmods:cobble.0.name=Roca de Granito
tile.betterwithmods:cobble.1.name=Roca de Diorita
tile.betterwithmods:cobble.2.name=Roca de Andesita

tile.betterwithmods:deadweight.name=Peso Muerto
tile.betterwithmods:deadweight.intact.name=Peso Muerto
tile.betterwithmods:deadweight.slightDamaged.name=Peso Muerto Levemente Dañado
tile.betterwithmods:deadweight.veryDamaged.name=Peso Muerto muy Dañado

tile.betterwithmods:bucket.name=Cubo de Pozo de Agua

item.betterwithmods:material.gear.name=Engranaje de Madera
item.betterwithmods:material.nethercoal.name=Nethercoal
item.betterwithmods:material.hemp.name=Cáñamo
item.betterwithmods:material.hemp_fibers.name=Fibras de Cáñamo
item.betterwithmods:material.hemp_cloth.name=Tela de Cáñamo
item.betterwithmods:material.dung.name=Excremento
item.betterwithmods:material.tanned_leather.name=Cuero Curtido
item.betterwithmods:material.scoured_leather.name=Cuero Desgarrado
item.betterwithmods:material.leather_strap.name=Correa de Cuero
item.betterwithmods:material.leather_belt.name=Cinturón de Cuero
item.betterwithmods:material.wood_blade.name=Hoja de Madera
item.betterwithmods:material.windmill_blade.name=Vela de Viento
item.betterwithmods:material.glue.name=Pegamento
item.betterwithmods:material.tallow.name=Sebo
item.betterwithmods:material.ingot_steel.name=Lingote de Acero Forjado de Alma
item.betterwithmods:material.plate_steel.name=Plato de Acero Forjado de Alma
item.betterwithmods:material.ground_netherrack.name=Netherrack Molido
item.betterwithmods:material.hellfire_dust.name=Polvo de Hellfire
item.betterwithmods:material.concentrated_hellfire.name=Hellfire Concentrado
item.betterwithmods:material.coal_dust.name=Polvo de Carbón
item.betterwithmods:material.filament.name=Filamento
item.betterwithmods:material.polished_lapis.name=Lapislázuli pulido
item.betterwithmods:material.potash.name=Potasa
item.betterwithmods:material.sawdust.name=Serrín
item.betterwithmods:material.soul_dust.name=Polvo del Alma
item.betterwithmods:material.screw.name=Tornillo de Arquímedes
item.betterwithmods:material.brimstone.name=Azufre
item.betterwithmods:material.niter.name=Nitro
item.betterwithmods:material.element.name=Elemento de Calefacción
item.betterwithmods:material.fuse.name=Fusible Explosivo
item.betterwithmods:material.blasting_oil.name=Aceite de Voladura
item.betterwithmods:material.nugget_iron.name=Pepita de Hierro
item.betterwithmods:material.nugget_steel.name=Pepita de Acero Forjado de Alma
item.betterwithmods:material.leather_cut.name=Cuero Cortado
item.betterwithmods:material.tanned_leather_cut.name=Cuero Cortado (Curtido)
item.betterwithmods:material.scoured_leather_cut.name=Cuero Cortado (Desgarrado)
item.betterwithmods:material.redstone_latch.name=Cerrojo de Redstone
item.betterwithmods:material.nether_sludge.name=Lodo del Nether
item.betterwithmods:material.flour.name=Harina
item.betterwithmods:material.haft.name=Mango
item.betterwithmods:material.soul_dust.name=Polvo de Almas
item.betterwithmods:material.charcoal_dust.name=Polvo de Carbón Vegetal
item.betterwithmods:material.sharpening_stone.name=Piedra de Afilar
item.betterwithmods:material.knife_blade.name=Hoja de Cuchillo
item.betterwithmods:material.ender_slag.name=Escoria del Ender
item.betterwithmods:material.soul_flux.name=Flux del Alma
item.betterwithmods:material.ender_ocular.name=Ocular de Ender
item.betterwithmods:material.padding.name=Relleno
item.betterwithmods:material.armor_plate.name=Armadura de Placa
item.betterwithmods:material.broadhead.name=Punta Ancha de Flecha
item.betterwithmods:material.cocoa_powder.name=Polvo de Cacao
item.betterwithmods:material.diamond_ingot.name=Lingote de Diamante
item.betterwithmods:material.diamond_nugget.name=Pepita de Diamante
item.betterwithmods:material.chain_mail.name=Cota de Mallas
item.betterwithmods:material.steel_gear.name=Engranaje de Acero Forjado de Alma
item.betterwithmods:material.steel_spring.name=Resorte de Acero Forjado de Alma
item.betterwithmods:material.soap.name=Jabón
item.betterwithmods:material.mystery_gland.name=Glándula Misteriosa
item.betterwithmods:material.witch_wart.name=Verruga de Bruja
item.betterwithmods:material.poison_sac.name=Saco Venenoso


item.betterwithmods:donut.name=Dona
item.betterwithmods:knife.name=Cuchillo de Hierro
item.betterwithmods:dynamite.name=Dinamita
item.betterwithmods:fertilizer.name=Fertilizante
item.betterwithmods:creeper_oyster.name=Ostro de Creeper
item.betterwithmods:creeper_oyster_kf.name=Fusible de Creeper
item.betterwithmods:ender_spectacles.name=Gafas del Ender
item.betterwithmods:raw_egg.name=Huevo Crudo
item.betterwithmods:cooked_egg.name=Huevo Cocido
item.betterwithmods:raw_scrambled_egg.name=Huevos Revueltos Crudos
item.betterwithmods:cooked_scrambled_egg.name=Huevos Revueltos Cocidos
item.betterwithmods:raw_omelet.name=Tortilla Francesa de Champiñones Crudos
item.betterwithmods:cooked_omelet.name=Tortilla Francesa Cocida de Champiñones
item.betterwithmods:ham_and_eggs.name=Cerdo y Huevos
item.betterwithmods:tasty_sandwich.name=Sabroso sándwich
item.betterwithmods:beef_dinner.name=Cena de Filete
item.betterwithmods:beef_potatoes.name=Filete y Patatas
item.betterwithmods:chicken_soup.name=Sopa de Pollo
item.betterwithmods:chocolate.name=Chocolate
item.betterwithmods:chowder.name=Chowder
item.betterwithmods:cooked_kebab.name=Kebab
item.betterwithmods:hearty_stew.name=Estofado Abundante
item.betterwithmods:pork_dinner.name=Cena de Cerdo
item.betterwithmods:raw_kebab.name=Kebab sin Cocer
item.betterwithmods:wolf_chop.name=Chuleta de Lobo
item.betterwithmods:cooked_wolf_chop.name=Chuleta de Lobo Cocido
item.betterwithmods:mystery_meat.name=Carne Misteriosa
item.betterwithmods:cooked_mystery_meat.name=Carne Cocida Misteriosa
item.betterwithmods:kibble.name=Kibble
item.betterwithmods:apple_pie.name=Tarta de Manzana
item.betterwithmods:bat_wing.name=Ala de Murciélago
item.betterwithmods:cooked_bat_wing.name=Ala de Murciélago Cocido

item.betterwithmods:manual.name=Manual de Mejor con Mods

item.betterwithmods:axle_generator.windmill.name=Molino de Viento
item.betterwithmods:axle_generator.waterwheel.name=Rueda de Agua
item.betterwithmods:axle_generator.windmill_vertical.name=Molino de Viento Vertical

item.betterwithmods:bark.oak.name=Corteza de Roble
item.betterwithmods:bark.spruce.name=Corteza de Abeto
item.betterwithmods:bark.birch.name=Corteza de Abedul
item.betterwithmods:bark.jungle.name=Corteza de Jungla
item.betterwithmods:bark.acacia.name=Corteza de Acacia
item.betterwithmods:bark.dark_oak.name=Corteza de Roble Oscuro
item.betterwithmods:bark.bloody.name=Corteza Sangrienta
item.betterwithmods:bark.olive.name=Corteza de árbol Oliva
item.betterwithmods:bark.ironwood.name=Corteza de Madera de Hierro


item.betterwithmods:steel_axe.name=Hacha Refinada
item.betterwithmods:steel_hoe.name=Azada Refinada
item.betterwithmods:steel_pickaxe.name=Pico Refinada
item.betterwithmods:steel_shovel.name=Pala Refinada
item.betterwithmods:steel_sword.name=Espada Refinada
item.betterwithmods:steel_mattock.name=Alcotana Refinada
item.betterwithmods:steel_battleaxe.name=Alcotana Refinada
item.betterwithmods:steel_hacksaw.name=Hacha de Guerra Refinada

item.betterwithmods:steel_helmet.name=Casco de Armadura de Placas
item.betterwithmods:steel_chest.name=Peto de Armadura de Placas
item.betterwithmods:steel_pants.name=Grebas de Armadura de Placas
item.betterwithmods:steel_boots.name=Botas de Armadura de Placas

item.betterwithmods:leather_tanned_helmet.name=Casco de Cuero Curtido
item.betterwithmods:leather_tanned_chest.name=Peto de Cuero Curtido
item.betterwithmods:leather_tanned_pants.name=Grebas de Cuero Curtido
item.betterwithmods:leather_tanned_boots.name=Botas de Cuero Curtido

item.betterwithmods:composite_bow.name=Arco Compuesto
item.betterwithmods:broadhead_arrow.name=Ancha Flecha.

item.betterwithmods:breeding_harness.name=Breeding Harness
item.betterwithmods:breeding_harness_kf.name=Restricciones

item.betterwithmods:arcane_scroll.name=Rollo Arcano

item.betterwithmods:stump_remover.name=Removedor de Tocones

item.betterwithmods:gravel_pile.name=Pila de Grava
item.betterwithmods:dirt_pile.name=Pila de Tierra
item.betterwithmods:sand_pile.name=Pila de Arena
item.betterwithmods:red_sand_pile.name=Pila de Arena Roja

item.betterwithmods:bop_piles.loamy_dirt_pile.name=Pila de Tierra Arcillosa
item.betterwithmods:bop_piles.silty_dirt_pile.name=Pila de Tierra Limosa
item.betterwithmods:bop_piles.sandy_dirt_pile.name=Pila de Tierra Arenosa

enchantment.level.-1=
betterwithmods.infernalenchanter=Mesa de Encantamientos Infernal

lore.betterwithmods:dynamite=Dwarven Fishing Pole

material.hellfire=Hellfire
material.hellfire.ability=Fundido
material.soulforgedsteel.name=Acero Forjado de Alma
material.soulforgedsteel.ability=Soul-Sucking
fluid.molten.hellfire=Hellfire Fundido
fluid.molten.soulforge=Fundido Acero Forjado de Alma

message.betterwithmods:async.enabled=Temporizador asincrónico habilitado
message.betterwithmods:async.disabled=Temporizador asincrónico deshabilitado
message.betterwithmods:async.unavailable=No se puede alternar el temporizador asincrónico: Mundo no avanza el tiempo.

inv.cauldron.name=Caldero
inv.cauldron.stoked.name=Caldero Avivado
inv.crucible.name=Crisol
inv.crucible.stoked.name=Crisol Avivado
inv.filtered_hopper.name=Tolva Filtrada
inv.mill.name=Muela de Molino
inv.betterwithmods.dispenser.name=Dispensador de Bloque
inv.saw.name=Sierra
inv.kiln.name=Horno
inv.pulley.name=Polea
inv.turntable.name=Torno de Alfarero
inv.steel_anvil.name=Yunque de Acero

inv.hopper.name=Crafteos del Tolva
inv.hopper.throw=Lanzar
inv.hopper.filter=Filtro
inv.hopper.outputs=Salidas
inv.hopper.place=Coloque debajo de la Tolva
inv.hopper.soul_urn.name=Hopper Soul Urn Recipes

itemGroup.betterwithmods:bwTab=Mejor con Mods

fluid.betterwithmods:soulforged_steel.name=Molten Soulforged Steel
fluid.betterwithmods:hellfire.name=Molten Hellfire
material.soulforged_steel.name=Acero Forjado de Alma
material.hellfire.name=Hellfire
modifier.mending.name=Reparación
modifier.mending.desc=??oKillsteal!??r Absorbe experiencia para reparar la herramienta.

entity.entity_sheared_creeper.name=Creeper Esquilado
entity.betterwithmods_jungle_spider.name=Araña de la Selva
entity.extending_rope.name=Plataforma Móvil
tile.betterwithmods:single_machine=Máquina Mecánica

subtitles.betterwithmods.wood.creak=Madera crujiendo
subtitles.betterwithmods.stone.grind=Stones grinding
subtitles.betterwithmods.wood.bellow=Fuelle soplando
subtitles.betterwithmods.wood.chime=Campanillas de Viento de Madera
subtitles.betterwithmods.metal.chime=Campanillas de Viento de Metal
subtitles.betterwithmods.oof=Oof
death.attack.growth=%s fue devorado por Growth
death.attack.gloom=%s fue comido por la oscuridad
death.attack.saw=%s olvidó las lecciones de la seguridad de la tienda de madera
death.attack.steel_saw.0=se convirtió a un %s revestimiento.
death.attack.steel_saw.1=%s olvidó las lecciones de la seguridad de la tienda de acero
death.attack.chopping_block=%s perdió su cabeza
death.blasting_oil=%s se divierte con explosivos
death.acid_rain=%s debería haber empacado un paraguas de acero
death.squid.attack=%s fue comido por un calamar.

betterwithmods.message.immersive.0=Solo funciona para unir el potencia mecánica
betterwithmods.message.immersive.1=y dinamos cinéticos de Immersive Engineering
betterwithmods.message.exhaustion=Estás demasiado agotado para convertirlo.

betterwithmods.message.needs_bait=El pez necesita cebo.
betterwithmods.message.needs_open_sky=No atrapó nada, prueba una fuente de agua encima.
betterwithmods.message.needs_deep_water=No atrapó nada, la fuente de agua es muy poco profunda.

betterwithmods.message.waterwheel.0=No hay espacio suficiente para colocar la Rueda de Agua. Necesita un área de 5x5 para trabajar.
betterwithmods.message.windmill.0=No hay espacio suficiente para colocar el Molino de Viento. Necesita un área de 13x13 para trabajar.
betterwithmods.message.vertical_windmill.0=No hay espacio suficiente para colocar el Molino de Viento. Necesita un área de 9x9 con una altura de siete para trabajar.
betterwithmods.message.vertical_windmill.1=Muy pocos ejes verticales en la columna para colocar aquí. (Necesitas 7).

betterwithmods.config.hardcore.tooltip=Características Extremo
betterwithmods.config.debug.tooltip=Información de depuración para ciertas características
betterwithmods.config.vanilla_tweaks.tooltip=Cambios en cómo funciona Vanilla Minecraft
betterwithmods.config.pulley.tooltip=Las limitaciones de las Plataformas de la Polea

betterwithmods.effect.slow_fall=Caída Lenta
betterwithmods.effect.true_sight=Vista Verdadera
betterwithmods.effect.fortune=Fortuna
betterwithmods.effect.looting=Botín

betterwithmods.item.containment=Contiene:

config.sync.restart=Los cambios de servidor a las configuraciones requieren un reinicio del cliente, disculpa.
config.sync.ok=Cambios a las configuraciones han resultado exitosas. Si ve problemas al no reiniciar el cliente, informe a los administradores del servidor para que puedan informar los cambios realizados en el archivo de configuración.

tile.bed.tooRestless=Estas demasiado inquieto para dormir.

tooltip.rotate_with_hand.name=Shift-Click con las dos manos vacías para rotar este bloque.
tooltip.chime.name=Emite una Señal de Redstone cuando llueve, o cuando una Entidad pasa a través de ella.
tooltip.gearbox.name=Las Cajas de Cambios se sobreponen cuando el Molino de Viento gira demasiado rápido, ¡deshabilítelo con Redstone antes de que esto occure!
tooltip.broken_gearbox.name=Las Cajas de Cambios se sobreponen cuando el Molino de Viento gira demasiado rápido, ¡deshabilítelo con Redstone antes de que esto occure!
tooltip.windmill.name=Los Molinos de Viento giran más rápido cuando llueve o asalta, ¡revisa tus Caja de Cambios!

tooltip.betterwithmods_book.name=El libro del Singular.


betterwithmods.manual.message=Le han dado un Manual de Mejor con Mods. Este mod puede ser diferente de lo que estás esperando. Por favor lee la sección Curso intensivo.

betterwithmods.manual.home=Inicio
betterwithmods.manual.blocks=Bloques
betterwithmods.manual.items=Objetos
betterwithmods.manual.mechanical=Potencia Mecánica
betterwithmods.manual.error.0=Documento no Encontrado:
betterwithmods.manual.error.1=Por favor informa esto
betterwithmods.manual.error.2=Mientras tanto, prueba el
