entity.betterwithmods_jungle_spider.name=Araignée de la jungle
item.betterwithmods:material.mystery_gland.name=Glande mystérieuse
item.betterwithmods:material.poison_sac.name=Sac de poison
item.betterwithmods:material.witch_wart.name=Verrue de sorcière
modifier.mending.desc=??oKillsteal!??r Absorbe de l'expérience pour réparer l'outil.
death.attack.growth=%s a été dévoré par la Tumeur
death.attack.gloom=%s a été mangé par Grue
death.attack.saw=%s a oublié les leçons de sécurité du menuisier
death.attack.chopping_block=%s a perdu la tête
death.acid_rain=%s devrait avoir apporté un parapluie en acier
death.blasting_oil=%s s'éclate bien
betterwithmods.manual.home=Accueil
fluid.betterwithmods:soulforged_steel.name=Acier d'âme fondu
fluid.molten.soulforge=Acier d'âme fondu
material.soulforged_steel.name=Acier Forgé d'Âme
material.soulforgedsteel.name=Acier Forgé d'Âme
tile.betterwithmods:anchor.name=Ancre
item.betterwithmods:composite_bow.name=Arc composite
item.betterwithmods:material.armor_plate.name=Armure de plates
tile.betterwithmods:steel_axle.name=Axe en acier
tile.betterwithmods:wooden_axle.name=Axe en bois
tile.betterwithmods:immersive_axle.name=Axe en bois traité
tile.betterwithmods:wood_bench.4.name=Banc en bois d'acacia
tile.betterwithmods:wood_bench.3.name=Banc en bois d'acajou
tile.betterwithmods:wood_bench.2.name=Banc en bois de bouleau
tile.betterwithmods:wood_bench.0.name=Banc en bois de chêne
tile.betterwithmods:wood_bench.5.name=Banc en bois de chêne noir
tile.betterwithmods:wood_bench.1.name=Banc en bois de sapin
tile.betterwithmods:wood_bench.6.name=Banc en bois ensanglanté
item.betterwithmods:steel_mattock.name=Bêche-binette-hache affinée
itemGroup.betterwithmods:bwTab=Better With Mods
tile.betterwithmods:aesthetic.0.name=Billot
tile.betterwithmods:aesthetic.1.name=Billot ensanglanté
betterwithmods.manual.blocks=Bloc
tile.betterwithmods:buddy_block.name=Bloc Copain
tile.betterwithmods:steel_block.name=Bloc d'Acier forgé d'Âme
tile.betterwithmods:aesthetic.8.name=Bloc d'Ender
tile.betterwithmods:aesthetic.12.name=Bloc d'osier
tile.betterwithmods:aesthetic.4.name=Bloc de corde
tile.betterwithmods:aesthetic.3.name=Bloc de Feu de l'Enfer concentré
tile.betterwithmods:aesthetic.11.name=Bloc de fumier
tile.betterwithmods:light.name=Bloc de lumière
tile.betterwithmods:aesthetic.9.name=Bloc de rembourrage
tile.betterwithmods:aesthetic.10.name=Bloc de savon
tile.betterwithmods:aesthetic.5.name=Bloc de silex
tile.betterwithmods:detector.name=Bloc détecteur
tile.betterwithmods:debarked_new.0.name=Bois d'acacia pelard
tile.betterwithmods:debarked_old.3.name=Bois d'acajou pelard
tile.betterwithmods:debarked_old.2.name=Bois de bouleau pelard
tile.betterwithmods:debarked_new.1.name=Bois de chêne noir pelard
tile.betterwithmods:debarked_old.0.name=Bois de chêne pelard
tile.betterwithmods:debarked_old.1.name=Bois de sapin pelard
item.betterwithmods:steel_boots.name=Bottes de plates
item.betterwithmods:material.nether_sludge.name=Bourbe du Nether
subtitles.betterwithmods.stone.grind=Broyage de pierres
betterwithmods.effect.looting=Butin
subtitles.betterwithmods.wood.chime=Carillons de bois
subtitles.betterwithmods.metal.chime=Carillons de métal
tile.betterwithmods:bamboo_chime.4.name=Carillons en bambou et bois d'acacia
tile.betterwithmods:bamboo_chime.3.name=Carillons en bambou et bois d'acajou
tile.betterwithmods:bamboo_chime.2.name=Carillons en bambou et bois de bouleau
tile.betterwithmods:bamboo_chime.0.name=Carillons en bambou et bois de chêne
tile.betterwithmods:bamboo_chime.5.name=Carillons en bambou et bois de chêne noir
tile.betterwithmods:bamboo_chime.1.name=Carillons en bambou et bois de sapin
tile.betterwithmods:metal_chime.4.name=Carillons en bois d'acacia
tile.betterwithmods:metal_chime.3.name=Carillons en bois d'acajou
tile.betterwithmods:metal_chime.2.name=Carillons en bois de bouleau
tile.betterwithmods:metal_chime.0.name=Carillons en bois de chêne
tile.betterwithmods:metal_chime.5.name=Carillons en bois de chêne noir
tile.betterwithmods:metal_chime.1.name=Carillons en bois de sapin
item.betterwithmods:steel_helmet.name=Casque de plates
item.betterwithmods:material.leather_belt.name=Ceinture de cuir
betterwithmods.config.vanilla_tweaks.tooltip=Changements apportés à la manière dont Minecraft Vanilla fonctionne
config.sync.ok=Changements aux configs réussis. Si vous voyez des erreurs venant d'un non redémarrage du client, merci de le reporter aux admins du serveur pour qu'ils puissent apporter ces changements à leur config.
item.betterwithmods:material.hemp.name=Chanvre
item.betterwithmods:material.nethercoal.name=Charbon du Nether
inv.cauldron.name=Chaudron
tile.betterwithmods:cauldron.name=Chaudron
inv.cauldron.stoked.name=Chaudron alimenté
item.betterwithmods:chocolate.name=Chocolat
tooltip.rotate_with_hand.name=Clic droit accroupi avec une main vide pour tourner ce bloc
tile.betterwithmods:rustic_compat_corner.2.name=Coin d'ardoise
tile.betterwithmods:rustic_compat_corner.0.name=Coin de bois d'olivier
tile.betterwithmods:rustic_compat_corner.1.name=Coin de bois de fer
tile.betterwithmods:ie_corner.0.name=Coin de bois traité horizontal
tile.betterwithmods:ie_corner.1.name=Coin de bois traité vertical
tile.betterwithmods:stone_corner.4.name=Coin de briques
tile.betterwithmods:stone_corner.3.name=Coin de briques du Nether
tile.betterwithmods:ie_corner.2.name=Coin de caisse de bois traité
tile.betterwithmods:stone_corner.5.name=Coin de grès
tile.betterwithmods:stone_corner.1.name=Coin de pierre taillée
tile.betterwithmods:stone_corner.6.name=Coin de quartz
tile.betterwithmods:stone_corner.0.name=Coin de roche
tile.betterwithmods:stone_corner.2.name=Coin de roche blanche
tile.betterwithmods:wood_corner.4.name=Coin en bois d'acacia
tile.betterwithmods:wood_corner.3.name=Coin en bois d'acajou
tile.betterwithmods:wood_corner.2.name=Coin en bois de bouleau
tile.betterwithmods:wood_corner.0.name=Coin en bois de chêne
tile.betterwithmods:wood_corner.5.name=Coin en bois de chêne noir
tile.betterwithmods:wood_corner.1.name=Coin en bois de sapin
tile.betterwithmods:wood_corner.6.name=Coin en bois ensanglanté
betterwithmods.item.containment=Contient:
item.betterwithmods:breeding_harness_kf.name=Contraintes
tile.betterwithmods:rope.name=Corde de chanvre
item.betterwithmods:wolf_chop.name=Côtelette de loup
item.betterwithmods:cooked_wolf_chop.name=Côtelette de loup cuite
item.betterwithmods:knife.name=Couteau en Fer
entity.entity_sheared_creeper.name=Creeper castré
inv.crucible.name=Creuset
tile.betterwithmods:crucible.name=Creuset
inv.crucible.stoked.name=Creuset alimenté
tile.betterwithmods:unfired_pottery.0.name=Creuset en argile
tile.betterwithmods:companion_cube.name=Cube de Voyage
item.betterwithmods:material.leather_cut.name=Cuir coupé
item.betterwithmods:material.scoured_leather_cut.name=Cuir coupé (étuvé)
item.betterwithmods:material.tanned_leather_cut.name=Cuir coupé (Tanné)
item.betterwithmods:material.scoured_leather.name=Cuir étuvé
item.betterwithmods:material.tanned_leather.name=Cuir tanné
tile.betterwithmods:dirt_slab.1.name=Dalle d'herbe
tile.betterwithmods:dirt_slab.2.name=Dalle de mycélium
tile.betterwithmods:dirt_slab.0.name=Dalle de terre
item.betterwithmods:pork_dinner.name=Dîner au porc
item.betterwithmods:beef_dinner.name=Diner au steak
item.betterwithmods:stump_remover.name=Dissolvant pour souches
inv.betterwithmods.dispenser.name=Distributeur à bloc
tile.betterwithmods:block_dispenser.name=Distributeur de bloc
betterwithmods.manual.error.0=Document non trouvé:
item.betterwithmods:donut.name=Donut
item.betterwithmods:dynamite.name=Dynamite
item.betterwithmods:bark.acacia.name=Écorce d'acacia
item.betterwithmods:bark.jungle.name=Écorce d'acajou
item.betterwithmods:bark.olive.name=Écorce d'olivier
item.betterwithmods:bark.ironwood.name=Écorce de bois de fer
item.betterwithmods:bark.birch.name=Écorce de bouleau
item.betterwithmods:bark.oak.name=Écorce de chêne
item.betterwithmods:bark.dark_oak.name=Écorce de chêne noir
item.betterwithmods:bark.spruce.name=Écorce de sapin
item.betterwithmods:bark.bloody.name=Écorce ensanglantée
item.betterwithmods:material.element.name=Élément chauffant
tooltip.chime.name=Émets un Signal Redstone quand il pleut, ou quand une entité passe à travers
inv.steel_anvil.name=Enclume à Acier forgé d'Âme
tile.betterwithmods:steel_anvil.name=Enclume d'Acier forgé d'Âme
betterwithmods.manual.mechanical=Energie méchanique
item.betterwithmods:fertilizer.name=Engrais
item.betterwithmods:material.steel_gear.name=Engrenage d'Acier forgé d'âme
item.betterwithmods:material.gear.name=Engrenage en bois
inv.filtered_hopper.name=Entonnoir filtré
tile.betterwithmods:single_machine.2.name=Entonnoir filtré
item.betterwithmods:steel_sword.name=Épée affinée
betterwithmods.message.immersive.1=et les Dynamos Cinétiques d'Immersive Engineering
tile.betterwithmods:mining_charge.name=Explosifs de minage
item.betterwithmods:material.flour.name=Farine
tile.betterwithmods:raw_pastry.3.name=Farine
tile.betterwithmods:stokedFire.name=Feu alimenté
material.hellfire=Feu de l'enfer
material.hellfire.name=Feu de l'enfer
item.betterwithmods:material.concentrated_hellfire.name=Feu de l'enfer concentré
fluid.betterwithmods:hellfire.name=Feu de l'enfer fondu
fluid.molten.hellfire=Feu de l'enfer fondu
item.betterwithmods:material.hemp_fibers.name=Fibres de chanvre
item.betterwithmods:material.filament.name=Filament
item.betterwithmods:broadhead_arrow.name=Flèche à tête large
item.betterwithmods:material.soul_flux.name=Flux d'âme
tile.betterwithmods:lens.name=Focus à lentilles
betterwithmods.config.hardcore.tooltip=Fonctionnalités Hardcore
betterwithmods.message.immersive.0=Fonctionne seulement pour faire le pont entre l'énergie méchanique
betterwithmods.effect.fortune=Fortune
item.betterwithmods:material.dung.name=Fumier
material.hellfire.ability=Fusion
tile.betterwithmods:creative_generator.name=Générateur d'énergie méchanique infini
item.betterwithmods:material.glue.name=Glue
tile.betterwithmods:hemp.name=Graines de chanvre
tile.betterwithmods:pane.0.name=Grille
tile.betterwithmods:grate.4.name=Grille en acacia
tile.betterwithmods:grate.3.name=Grille en acajou
tile.betterwithmods:grate.2.name=Grille en bouleau
tile.betterwithmods:grate.0.name=Grille en chêne
tile.betterwithmods:grate.5.name=Grille en chêne noir
tile.betterwithmods:grate.1.name=Grille en sapin
subtitles.betterwithmods.wood.creak=Grincements de bois
item.betterwithmods:steel_axe.name=Hache affinée
item.betterwithmods:steel_battleaxe.name=Hache de guerre affinée
item.betterwithmods:breeding_harness.name=Harnais d'élevage
tile.betterwithmods:hibachi.name=Hibachi
item.betterwithmods:steel_hoe.name=Houe affinée
item.betterwithmods:material.blasting_oil.name=Huile de dynamitage
item.betterwithmods:creeper_oyster.name=Huître de creeper
message.betterwithmods:async.unavailable=Impossible de changer le minuteur asynchrone. Le temps n'avance pas dans ce monde.
betterwithmods.config.debug.tooltip=Infos de debug pour certaines fonctionnalités
betterwithmods.manual.items=Items
item.betterwithmods:steel_pants.name=Jambières de plates
item.betterwithmods:ham_and_eggs.name=Jambon et Oeufs
tile.betterwithmods:planter.0.name=Jardinière
tile.betterwithmods:planter.6.name=Jardinière d'eau
tile.betterwithmods:planter.2.name=Jardinière d'herbe
tile.betterwithmods:planter.7.name=Jardinière de gravier
tile.betterwithmods:planter.3.name=Jardinière de sable des âmes
tile.betterwithmods:planter.8.name=Jardinière de sable rouge
tile.betterwithmods:planter.1.name=Jardinière de terre
tile.betterwithmods:unfired_pottery.1.name=Jardinière en argile
tile.betterwithmods:planter.4.name=Jardinière fertile
tile.betterwithmods:planter.5.name=Jardinière sableuse
item.betterwithmods:cooked_kebab.name=Kebab
item.betterwithmods:raw_kebab.name=Kebab cru
lore.betterwithmods:dynamite=La canne à pêche des nains
item.betterwithmods:material.knife_blade.name=Lame de couteau
item.betterwithmods:material.windmill_blade.name=Lame de moulin à vent
item.betterwithmods:material.wood_blade.name=Lame en bois
item.betterwithmods:material.leather_strap.name=Lanière de cuir
item.betterwithmods:material.polished_lapis.name=Lapis Lazuli poli
tile.betterwithmods:pane.1.name=Lattes
tile.betterwithmods:slats.4.name=Lattes en acacia
tile.betterwithmods:slats.3.name=Lattes en acajou
tile.betterwithmods:slats.2.name=Lattes en bouleau
tile.betterwithmods:slats.0.name=Lattes en chêne
tile.betterwithmods:slats.5.name=Lattes en chêne noir
tile.betterwithmods:slats.1.name=Lattes en sapin
betterwithmods.message.needs_bait=Le poisson ne va probablement pas mordre, il faut de l'appât.
config.sync.restart=Les changements serveur apportés à la config requièrent un redémarrage du client. Désolé pour l'inconvenance.
tooltip.windmill.name=Les moulins à vent tournent plus vite lors de la pluie et des orages, faites attention à vos transmissions !
tooltip.broken_gearbox.name=Les transmissions deviennent suralimentées quand le moulin à vent tourne trop vite, désactivez-le avec de la Redstone avant que cela n'arrive !
tooltip.gearbox.name=Les transmissions deviennent suralimentées quand le moulin à vent tourne trop vite, désactivez-le avec de la Redstone avant que cela n'arrive !
betterwithmods.config.pulley.tooltip=Limitations des plateformes de la poulie
item.betterwithmods:material.ingot_steel.name=Lingot d'Acier forgé d'âme
item.betterwithmods:material.diamond_ingot.name=Lingot de diamant
item.betterwithmods:manual.name=Livre unique
item.betterwithmods:material.redstone_latch.name=Loquet de Redstone
item.betterwithmods:ender_spectacles.name=Lunettes de l'Ender
tile.betterwithmods:single_machine=Machine mécanique
item.betterwithmods:material.chain_mail.name=Maille
item.betterwithmods:material.haft.name=Manche
tile.betterwithmods:hand_crank.name=Manivelle
item.betterwithmods:creeper_oyster_kf.name=Mèche de creeper
item.betterwithmods:material.fuse.name=Mèche explosive
betterwithmods.manual.error.1=Merci de rapporter cette erreur à
inv.mill.name=Meule
tile.betterwithmods:single_machine.0.name=Meule
message.betterwithmods:async.enabled=Minuteur asynchrone activé
message.betterwithmods:async.disabled=Minuteur asynchrone désactivé
item.betterwithmods:axle_generator.windmill.name=Moulin à vent
tile.betterwithmods:windmill.windmill.name=Moulin à vent
item.betterwithmods:axle_generator.windmill_vertical.name=Moulin à vent vertical
tile.betterwithmods:windmill.windmill_vertical.name=Moulin à vent vertical
tile.betterwithmods:rustic_compat_moulding.2.name=Moulure d'ardoise
tile.betterwithmods:rustic_compat_moulding.0.name=Moulure de bois d'olivier
tile.betterwithmods:rustic_compat_moulding.1.name=Moulure de bois de fer
tile.betterwithmods:ie_moulding.0.name=Moulure de bois traité horizontal
tile.betterwithmods:ie_moulding.1.name=Moulure de bois traité vertical
tile.betterwithmods:stone_moulding.4.name=Moulure de brique
tile.betterwithmods:stone_moulding.3.name=Moulure de briques du Nether
tile.betterwithmods:ie_moulding.2.name=Moulure de caisse de bois traité
tile.betterwithmods:stone_moulding.5.name=Moulure de grès
tile.betterwithmods:stone_moulding.1.name=Moulure de pierre taillée
tile.betterwithmods:stone_moulding.6.name=Moulure de quartz
tile.betterwithmods:stone_moulding.0.name=Moulure de roche
tile.betterwithmods:stone_moulding.2.name=Moulure de roche blanche
tile.betterwithmods:wood_moulding.4.name=Moulure en bois d'acacia
tile.betterwithmods:wood_moulding.3.name=Moulure en bois d'acajou
tile.betterwithmods:wood_moulding.2.name=Moulure en bois de bouleau
tile.betterwithmods:wood_moulding.0.name=Moulure en bois de chêne
tile.betterwithmods:wood_moulding.5.name=Moulure en bois de chêne noir
tile.betterwithmods:wood_moulding.1.name=Moulure en bois de sapin
tile.betterwithmods:wood_moulding.6.name=Moulure en bois ensanglanté
tile.betterwithmods:iron_wall.name=Mur de fer
item.betterwithmods:material.ground_netherrack.name=Netherrack broyée
item.betterwithmods:material.niter.name=Nitre
item.betterwithmods:kibble.name=Nourriture pour chien
item.betterwithmods:material.ender_ocular.name=Oculaire de l'Ender
item.betterwithmods:raw_egg.name=Oeuf cru
item.betterwithmods:cooked_egg.name=Oeuf cuit
item.betterwithmods:raw_scrambled_egg.name=Oeufs brouillés crus
item.betterwithmods:cooked_scrambled_egg.name=Oeufs brouillés cuits
item.betterwithmods:raw_omelet.name=Omelette aux champignons crue
item.betterwithmods:cooked_omelet.name=Omelette aux champignons cuite
tile.betterwithmods:wicker.name=Osier
subtitles.betterwithmods.oof=Ouf
item.betterwithmods:arcane_scroll.name=Parchemin des arcanes
tile.betterwithmods:rustic_compat_siding.2.name=Parement d'ardoise
tile.betterwithmods:rustic_compat_siding.0.name=Parement de bois d'olivier
tile.betterwithmods:rustic_compat_siding.1.name=Parement de bois de fer
tile.betterwithmods:ie_siding.0.name=Parement de bois traité horizontal
tile.betterwithmods:ie_siding.1.name=Parement de bois traité vertical
tile.betterwithmods:stone_siding.4.name=Parement de briques
tile.betterwithmods:stone_siding.3.name=Parement de briques du Nether
tile.betterwithmods:ie_siding.2.name=Parement de caisse de bois traité
tile.betterwithmods:stone_siding.5.name=Parement de grès
tile.betterwithmods:stone_siding.1.name=Parement de pierre taillée
tile.betterwithmods:stone_siding.6.name=Parement de quartz
tile.betterwithmods:stone_siding.0.name=Parement de roche
tile.betterwithmods:stone_siding.2.name=Parement de roche blanche
tile.betterwithmods:wood_siding.4.name=Parement en bois d'acacia
tile.betterwithmods:wood_siding.3.name=Parement en bois d'acajou
tile.betterwithmods:wood_siding.2.name=Parement en bois de bouleau
tile.betterwithmods:wood_siding.0.name=Parement en bois de chêne
tile.betterwithmods:wood_siding.5.name=Parement en bois de chêne noir
tile.betterwithmods:wood_siding.1.name=Parement en bois de sapin
tile.betterwithmods:wood_siding.6.name=Parement en bois ensanglanté
betterwithmods.message.waterwheel.0=Pas assez de place pour le moulin à eau. Il faut une zone de 5x5 pour que ça marche.
betterwithmods.message.windmill.0=Pas assez de place pour le moulin à vent. Il faut une zone de 13x13 pour que ça marche.
betterwithmods.message.vertical_windmill.0=Pas assez de place pour le moulin à vent. Il faut une zone de 9x9 avec une HAUTEUR de sept pour que ça marche.
tile.betterwithmods:raw_pastry.0.name=Pâte à gâteau
tile.betterwithmods:raw_pastry.2.name=Pâte de cookie crue
item.betterwithmods:steel_shovel.name=Pelle affinée
item.betterwithmods:material.nugget_steel.name=Pépite d'Acier forgé d'âme
item.betterwithmods:material.diamond_nugget.name=Pépite de diamant
item.betterwithmods:material.nugget_iron.name=Pépite de fer
tile.betterwithmods:vine_trap.name=Piège à lianes
item.betterwithmods:material.sharpening_stone.name=Pierre à aiguiser
tile.betterwithmods:aesthetic.7.name=Pierres blanches
tile.betterwithmods:stake.name=Pieu
item.betterwithmods:gravel_pile.name=Pile de gravier
item.betterwithmods:sand_pile.name=Pile de sable
item.betterwithmods:red_sand_pile.name=Pile de sable rouge
item.betterwithmods:dirt_pile.name=Pile de terre
item.betterwithmods:bop_piles.loamy_dirt_pile.name=Pile de terre riche
item.betterwithmods:bop_piles.sandy_dirt_pile.name=Pile de terre sableuse
item.betterwithmods:bop_piles.silty_dirt_pile.name=Pile de terre vaseuse
item.betterwithmods:steel_pickaxe.name=Pioche affinée
item.betterwithmods:material.plate_steel.name=Plaque d'Acier forgé d'âme
tile.betterwithmods:single_machine.3.name=Plaque tournante
item.betterwithmods:steel_chest.name=Plastron de plates
tile.betterwithmods:platform.name=Plateforme
item.betterwithmods:chowder.name=Potage
item.betterwithmods:material.potash.name=Potasse
item.betterwithmods:material.cocoa_powder.name=Poudre de cacao
item.betterwithmods:material.coal_dust.name=Poudre de charbon
item.betterwithmods:material.charcoal_dust.name=Poudre de charbon de bois
inv.pulley.name=Poulie
tile.betterwithmods:single_machine.1.name=Poulie
item.betterwithmods:material.soul_dust.name=Poussière d'âme
item.betterwithmods:material.hellfire_dust.name=Poussière de feu de l'enfer
modifier.mending.name=Racommodage
item.betterwithmods:hearty_stew.name=Ragoût sain
tile.betterwithmods:booster.name=Rails de propulsion méchaniques
inv.hopper.name=Recettes d'Entonnoir
inv.hopper.soul_urn.name=Recettes d'Entonnoir et Urne à Âme
tile.betterwithmods:dragon_vessel.name=Récipient mystérieux
item.betterwithmods:material.padding.name=Rembourrage
item.betterwithmods:material.steel_spring.name=Ressort d'Acier forgé d'âme
tile.betterwithmods:aesthetic.6.name=Roche blanche
item.betterwithmods:axle_generator.waterwheel.name=Roue à aubes
tile.betterwithmods:windmill.waterwheel.name=Roue à aubes
item.betterwithmods:tasty_sandwich.name=Sandwich goûtu
item.betterwithmods:material.soap.name=Savon
inv.saw.name=Scie
tile.betterwithmods:saw.name=Scie
item.betterwithmods:steel_hacksaw.name=Scie à métaux
item.betterwithmods:material.sawdust.name=Sciure
item.betterwithmods:material.ender_slag.name=Scories de l'Ender
tile.betterwithmods:stump.4.name=Souche d'acacia
tile.betterwithmods:stump.3.name=Souche d'acajou
tile.betterwithmods:stump.2.name=Souche de bouleau
tile.betterwithmods:stump.0.name=Souche de chêne
tile.betterwithmods:stump.5.name=Souche de chêne noir
tile.betterwithmods:stump.1.name=Souche de sapin
subtitles.betterwithmods.wood.bellow=Soufflerie
tile.betterwithmods:bellows.0.name=Soufflet
tile.betterwithmods:advanced_bellows.name=Soufflet avec méchanisme à ressorts
tile.betterwithmods:bellows.1.name=Soufflet avec méchanisme à ressorts
item.betterwithmods:material.brimstone.name=Soufre
item.betterwithmods:chicken_soup.name=Soupe de poulet
tile.betterwithmods:nether_growth.name=Spore de Tumeur du Nether
item.betterwithmods:beef_potatoes.name=Steak et Patates
material.soulforgedsteel.ability=Suceur d'âme
item.betterwithmods:material.tallow.name=Suif
inv.turntable.name=Table à tourner
tile.betterwithmods:wood_table.4.name=Table en bois d'acacia
tile.betterwithmods:wood_table.3.name=Table en bois d'acajou
tile.betterwithmods:wood_table.2.name=Table en bois de bouleau
tile.betterwithmods:wood_table.0.name=Table en bois de chêne
tile.betterwithmods:wood_table.5.name=Table en bois de chêne noir
tile.betterwithmods:wood_table.1.name=Table en bois de sapin
tile.betterwithmods:wood_table.6.name=Table en bois ensanglanté
tile.betterwithmods:raw_pastry.1.name=Tarte à la citrouille prête pour le four
item.betterwithmods:apple_pie.name=Tarte aux pommes
tile.betterwithmods:raw_pastry.4.name=Tarte aux pommes prête pour le four
tile.betterwithmods:fertile_farmland.name=Terre agricole fertile
item.betterwithmods:material.broadhead.name=Tête large
inv.kiln.name=Touraille
tile.betterwithmods:kiln.name=Touraille
tile.betterwithmods:advanced_gearbox.name=Transmission avancée
tile.betterwithmods:broken_gearbox.name=Transmission cassée
tile.betterwithmods:steel_gearbox.name=Transmission en acier
tile.betterwithmods:steel_broken_gearbox.name=Transmission en acier cassée
tile.betterwithmods:wooden_gearbox.name=Transmission en bois
tile.betterwithmods:wooden_broken_gearbox.name=Transmission en bois cassée
betterwithmods.message.vertical_windmill.1=Trop peu d'axes verticaux en colonne pour placer ici. (nécessite 7).
tile.betterwithmods:urn.0.name=Urne
tile.betterwithmods:urn.8.name=Urne à âme
tile.betterwithmods:urn.1.name=Urne à âme (12%)
tile.betterwithmods:urn.2.name=Urne à âme (25%)
tile.betterwithmods:urn.3.name=Urne à âme (37%)
tile.betterwithmods:urn.4.name=Urne à âme (50%)
tile.betterwithmods:urn.5.name=Urne à âme (62%)
tile.betterwithmods:urn.6.name=Urne à âme (75%)
tile.betterwithmods:urn.7.name=Urne à âme (87%)
tile.betterwithmods:urn.9.name=Urne du Vide
tile.betterwithmods:unfired_pottery.2.name=Urne en argile
tile.betterwithmods:vase.0.name=Vase blanc
tile.betterwithmods:vase.11.name=Vase bleu
tile.betterwithmods:vase.3.name=Vase bleu clair
tile.betterwithmods:vase.9.name=Vase cyan
tile.betterwithmods:unfired_pottery.3.name=Vase en argile
tile.betterwithmods:vase.7.name=Vase gris
tile.betterwithmods:vase.8.name=Vase gris clair
tile.betterwithmods:vase.4.name=Vase jaune
tile.betterwithmods:vase.2.name=Vase magenta
tile.betterwithmods:vase.12.name=Vase marron
tile.betterwithmods:vase.15.name=Vase noir
tile.betterwithmods:vase.1.name=Vase orange
tile.betterwithmods:vase.6.name=Vase rose
tile.betterwithmods:vase.14.name=Vase rouge
tile.betterwithmods:vase.13.name=Vase vert
tile.betterwithmods:vase.5.name=Vase vert clair
tile.betterwithmods:vase.10.name=Vase violet
item.betterwithmods:material.hemp_cloth.name=Vêtements de chanvre
item.betterwithmods:mystery_meat.name=Viande Mystère
item.betterwithmods:cooked_mystery_meat.name=Viande mystère cuite
item.betterwithmods:material.screw.name=Vis d'Archimède
tile.betterwithmods:screw_pump.name=Vis d'Archimède
betterwithmods.effect.true_sight=Vision Pure
tile.bed.tooRestless=Vous êtes trop agité pour dormir
betterwithmods.message.exhaustion=Vous êtes trop épuisé pour le tourner.
