tile.betterwithmods:stokedFire.name=Раскалённое пламя
tile.betterwithmods:hand_crank.name=Ручной привод
tile.betterwithmods:wooden_axle.name=Деревянная ось
tile.betterwithmods:steel_axle.name=Стальная ось
tile.betterwithmods:wooden_gearbox.name=Деревянная трансмиссия
tile.betterwithmods:steel_gearbox.name=Стальная трансмиссия
tile.betterwithmods:wooden_broken_gearbox.name=Сломаная деревянная трансмиссия
tile.betterwithmods:steel_broken_gearbox.name=Сломаная стальная трансмиссия


tile.betterwithmods:single_machine.0.name=Жернов
tile.betterwithmods:single_machine.1.name=Шкив
tile.betterwithmods:single_machine.2.name=Воронка с фильтром
tile.betterwithmods:single_machine.3.name=Поворотный стол
tile.betterwithmods:pane.0.name=Решётка
tile.betterwithmods:pane.1.name=Ламели
tile.betterwithmods:wicker.name=Плетеная панель
tile.betterwithmods:grate.0.name=Дубовая решётка
tile.betterwithmods:grate.1.name=Еловая решётка
tile.betterwithmods:grate.2.name=Берёзовая решётка
tile.betterwithmods:grate.3.name=Решётка из тропического дерева
tile.betterwithmods:grate.4.name=Акациевая решётка
tile.betterwithmods:grate.5.name=Решётка из тёмного дуба
tile.betterwithmods:slats.0.name=Дубовые ламели
tile.betterwithmods:slats.1.name=Еловык ламели
tile.betterwithmods:slats.2.name=Берёзовые ламели
tile.betterwithmods:slats.3.name=Ламели из тропического дерева
tile.betterwithmods:slats.4.name=Акациевые ламели
tile.betterwithmods:slats.5.name=Ламели из тёмного дуба
tile.betterwithmods:screw_pump.name=Винтовой насос

tile.betterwithmods:crucible.name=Тигель
tile.betterwithmods:cauldron.name=Котел
tile.betterwithmods:dragon_vessel.name=Мистический сосуд

tile.betterwithmods:kiln.name=Килн
tile.betterwithmods:bellows.0.name=Меха
tile.betterwithmods:bellows.1.name=Пружинные меха
tile.betterwithmods:saw.name=Пила
tile.betterwithmods:steel_anvil.name=Наковальня из стали душ
tile.betterwithmods:aesthetic.0.name=Разделочный блок
tile.betterwithmods:aesthetic.1.name=Разделочный блок покрытый кровью
tile.betterwithmods:aesthetic.2.name=Застывший незеритовый шлам
tile.betterwithmods:aesthetic.3.name=Блок концентрированного адского пламени
tile.betterwithmods:aesthetic.4.name=Верёвочный блок
tile.betterwithmods:aesthetic.5.name=Кремнёвый блок
tile.betterwithmods:aesthetic.6.name=Белый камень
tile.betterwithmods:aesthetic.7.name=Белый булыжник
tile.betterwithmods:aesthetic.8.name=Эндер-блок
tile.betterwithmods:aesthetic.9.name=Мягкий блок
tile.betterwithmods:aesthetic.10.name=Блок мыла
tile.betterwithmods:aesthetic.11.name=Блок навоза
tile.betterwithmods:aesthetic.12.name=Плетёный блок
tile.betterwithmods:advanced_bellows.name=Пружинные меха

tile.betterwithmods:steel_block.name=Блок из стали душ
tile.betterwithmods:cut_steel_block.name=Полублок из стали душ

tile.betterwithmods:windmill.windmill.name=Ветряная мельница
tile.betterwithmods:windmill.waterwheel.name=Водяное колесо
tile.betterwithmods:windmill.windmill_vertical.name=Вертикальная ветряная мельница

tile.betterwithmods:planter.0.name=Кадка
tile.betterwithmods:planter.1.name=Кадка с землёй
tile.betterwithmods:planter.2.name=Кадка с дёрном
tile.betterwithmods:planter.3.name=Кадка с песком душ
tile.betterwithmods:planter.4.name=Кадка с удобреной землёй
tile.betterwithmods:planter.5.name=Кадка с песком
tile.betterwithmods:planter.6.name=Кадка с водой
tile.betterwithmods:planter.7.name=Кадка с гравием
tile.betterwithmods:planter.8.name=Кадка с красным песком

tile.betterwithmods:vase.0.name=Белая ваза
tile.betterwithmods:vase.1.name=Оранжевая ваза
tile.betterwithmods:vase.2.name=Пурпурная ваза
tile.betterwithmods:vase.3.name=Голубая ваза
tile.betterwithmods:vase.4.name=Желтая ваза
tile.betterwithmods:vase.5.name=Лаймовая ваза
tile.betterwithmods:vase.6.name=Розовая ваза
tile.betterwithmods:vase.7.name=Серая ваза
tile.betterwithmods:vase.8.name=Светло-серая ваза
tile.betterwithmods:vase.9.name=Бирюзовая ваза
tile.betterwithmods:vase.10.name=Фиолетовая ваза
tile.betterwithmods:vase.11.name=Синяя ваза
tile.betterwithmods:vase.12.name=Коричневая ваза
tile.betterwithmods:vase.13.name=Зеленая ваза
tile.betterwithmods:vase.14.name=Красная ваза
tile.betterwithmods:vase.15.name=Чёрная ваза

tile.betterwithmods:urn.0.name=Урна
tile.betterwithmods:urn.1.name=Урна душ (12%)
tile.betterwithmods:urn.2.name=Урна душ (25%)
tile.betterwithmods:urn.3.name=Урна душ (37%)
tile.betterwithmods:urn.4.name=Урна душ (50%)
tile.betterwithmods:urn.5.name=Урна душ (62%)
tile.betterwithmods:urn.6.name=Урна душ (75%)
tile.betterwithmods:urn.7.name=Урна душ (87%)
tile.betterwithmods:urn.8.name=Урна душ
tile.betterwithmods:urn.9.name=Урна пустоты

tile.betterwithmods:unfired_pottery.0.name=Необожженный тигель
tile.betterwithmods:unfired_pottery.1.name=Необожженная кадка
tile.betterwithmods:unfired_pottery.2.name=Необожженная урна
tile.betterwithmods:unfired_pottery.3.name=Необожженная урна
tile.betterwithmods:unfired_pottery.4.name=Необожженный кирпич
tile.betterwithmods:unfired_pottery.5.name=Необожженный незеритовый кирпич

tile.betterwithmods:anchor.name=Якорь
tile.betterwithmods:rope.name=Конопляная веревка
tile.betterwithmods:hibachi.name=Хибачи
tile.betterwithmods:hemp.name=Конопляные зерна
tile.betterwithmods:detector.name=Блок-детектор
tile.betterwithmods:lens.name=Фокусная линза
tile.betterwithmods:vine_trap.name=Ловушка из лозы

tile.betterwithmods:booster.name=Ускоряющие рельсы

tile.betterwithmods:wood_siding.0.name=Дубовый полублок
tile.betterwithmods:wood_siding.1.name=Еловый полублок
tile.betterwithmods:wood_siding.2.name=Берёзовый полублок
tile.betterwithmods:wood_siding.3.name=Полублок из тропического дерева
tile.betterwithmods:wood_siding.4.name=Акациевый полублок
tile.betterwithmods:wood_siding.5.name=Полублок из тёмного дуба
tile.betterwithmods:wood_siding.6.name=Полублок из кровавого дерева

tile.betterwithmods:wood_moulding.0.name=Дубовый молдинг
tile.betterwithmods:wood_moulding.1.name=Еловый молдинг
tile.betterwithmods:wood_moulding.2.name=Берёзовый молдинг
tile.betterwithmods:wood_moulding.3.name=Молдинг из тропического дерева
tile.betterwithmods:wood_moulding.4.name=Акациевый молдинг
tile.betterwithmods:wood_moulding.5.name=Молдинг из тёмного дуба
tile.betterwithmods:wood_moulding.6.name=Молдинг из кровавого дерева

tile.betterwithmods:wood_corner.0.name=Дубовый уголок
tile.betterwithmods:wood_corner.1.name=Еловый уголок
tile.betterwithmods:wood_corner.2.name=Берёзовый уголок
tile.betterwithmods:wood_corner.3.name=Уголок из тропического дерева
tile.betterwithmods:wood_corner.4.name=Акациевый уголок
tile.betterwithmods:wood_corner.5.name=Уголок из тёмного дуба
tile.betterwithmods:wood_corner.6.name=Уголок из кровавого дерева

tile.betterwithmods:stone_siding.0.name=Каменный полублок
tile.betterwithmods:stone_siding.1.name=Полублок из каменного кирпича
tile.betterwithmods:stone_siding.2.name=Полублок из белого камня
tile.betterwithmods:stone_siding.3.name=Незеритовый полублок
tile.betterwithmods:stone_siding.4.name=Кирпичный полублок
tile.betterwithmods:stone_siding.5.name=Песчаниковый полублок
tile.betterwithmods:stone_siding.6.name=Кварцевый полублок

tile.betterwithmods:stone_moulding.0.name=Каменный молдинг
tile.betterwithmods:stone_moulding.1.name=Молдинг из каменного кирпича
tile.betterwithmods:stone_moulding.2.name=Молдинг из белого камня
tile.betterwithmods:stone_moulding.3.name=Незеритовый молдинг
tile.betterwithmods:stone_moulding.4.name=Кирпичный молдинг
tile.betterwithmods:stone_moulding.5.name=Песчаниковый молдинг
tile.betterwithmods:stone_moulding.6.name=Кварцевый молдинг

tile.betterwithmods:stone_corner.0.name=Каменный уголок
tile.betterwithmods:stone_corner.1.name=Уголок из каменного кирпича
tile.betterwithmods:stone_corner.2.name=Уголок из белого камня
tile.betterwithmods:stone_corner.3.name=Незеритовый уголок
tile.betterwithmods:stone_corner.4.name=Кирпичный уголок
tile.betterwithmods:stone_corner.5.name=Песчаниковый уголок
tile.betterwithmods:stone_corner.6.name=Кварцевый уголок

tile.betterwithmods:wood_table.0.name=Дубовый стол
tile.betterwithmods:wood_table.1.name=Еловый стол
tile.betterwithmods:wood_table.2.name=Берёзовый стол
tile.betterwithmods:wood_table.3.name=Стол из тропического дерева
tile.betterwithmods:wood_table.4.name=Акациевый стол
tile.betterwithmods:wood_table.5.name=Стол из тёмного дуба
tile.betterwithmods:wood_table.6.name=Стол из кровавого дерева

tile.betterwithmods:wood_bench.0.name=Дубовый верстак
tile.betterwithmods:wood_bench.1.name=Еловый верстак
tile.betterwithmods:wood_bench.2.name=Берёзовый верстак
tile.betterwithmods:wood_bench.3.name=Верстак из тропического дерева
tile.betterwithmods:wood_bench.4.name=Акациевый верстак
tile.betterwithmods:wood_bench.5.name=Верстак из тёмного дуба
tile.betterwithmods:wood_bench.6.name=Верстак из кровавого дерева

tile.betterwithmods:debarked_old.0.name=Дубовое бревно без коры
tile.betterwithmods:debarked_old.1.name=Еловое бревно без коры
tile.betterwithmods:debarked_old.2.name=Берёзовое бревно без коры
tile.betterwithmods:debarked_old.3.name=Бревно тропического дерева без коры
tile.betterwithmods:debarked_new.0.name=Акациевое бревно без коры
tile.betterwithmods:debarked_new.1.name=Бревно тёмного дуба без коры

tile.betterwithmods:block_dispenser.name=Установщик блоков
tile.betterwithmods:companion_cube.name=Куб-компаньон

tile.betterwithmods:bamboo_chime.0.name=Бамбуковый колокольчик из дуба
tile.betterwithmods:bamboo_chime.1.name=Бамбуковый колокольчик из ели
tile.betterwithmods:bamboo_chime.2.name=Бамбуковый колокольчик из берёзы
tile.betterwithmods:bamboo_chime.3.name=Бамбуковый колокольчик из тропического дерева
tile.betterwithmods:bamboo_chime.4.name=Бамбуковый колокольчик из акации
tile.betterwithmods:bamboo_chime.5.name=Бамбуковый колокольчик из тёмного дуба
tile.betterwithmods:metal_chime.0.name=Металлический колокольчик из дуба
tile.betterwithmods:metal_chime.1.name=Металлический колокольчик из ели
tile.betterwithmods:metal_chime.2.name=Металлический колокольчик из берёзы
tile.betterwithmods:metal_chime.3.name=Металлический колокольчик из тропического дерева
tile.betterwithmods:metal_chime.4.name=Металлический колокольчик из акации
tile.betterwithmods:metal_chime.5.name=Металлический колокольчик из тёмного дуба
tile.betterwithmods:immersive_axle.name=Ось из пропитанного дерева
tile.betterwithmods:buddy_block.name=Блок-детектор
tile.betterwithmods:creative_generator.name=Креативный механический генератор
tile.betterwithmods:light.name=Лампа
tile.betterwithmods:platform.name=Платформа
tile.betterwithmods:mining_charge.name=Шахтерский заряд
tile.betterwithmods:fertile_farmland.name=Удобреная грядка
tile.betterwithmods:advanced_gearbox.name=Улучшенная трансмиссия
tile.betterwithmods:raw_pastry.0.name=Тесто для торта
tile.betterwithmods:raw_pastry.1.name=Тесто для тыквенного пирога
tile.betterwithmods:raw_pastry.2.name=Тесто для печенья
tile.betterwithmods:raw_pastry.3.name=Мука
tile.betterwithmods:raw_pastry.4.name=Тесто для яблочного пирога
tile.betterwithmods:stump.0.name=Дубовый пень
tile.betterwithmods:stump.1.name=Еловый пень
tile.betterwithmods:stump.2.name=Берёзовый пень
tile.betterwithmods:stump.3.name=Пень тропического дерева
tile.betterwithmods:stump.4.name=Акациевый пень
tile.betterwithmods:stump.5.name=Пень тёмного дуба
tile.betterwithmods:dirt_slab.0.name=Земляная ступень
tile.betterwithmods:dirt_slab.1.name=Травяная ступень
tile.betterwithmods:dirt_slab.2.name=Мицелиевая ступень

tile.betterwithmods:broken_gearbox.name=Сломанная трансмиссия

tile.betterwithmods:stake.name=Костыль

tile.betterwithmods:iron_wall.name=Железная стена
tile.betterwithmods:nether_growth.name=Споры Поросли

tile.betterwithmods:ie_siding.0.name=Полублок из горизонтальных досок
tile.betterwithmods:ie_moulding.0.name=Молдинг из горизонтальных досок
tile.betterwithmods:ie_corner.0.name=Уголок из горизонтальных досок

tile.betterwithmods:ie_siding.1.name=Полублок из вертикальных досок
tile.betterwithmods:ie_moulding.1.name=Молдинг из вертикальных досок
tile.betterwithmods:ie_corner.1.name=Уголок из вертикальных досок

tile.betterwithmods:ie_siding.2.name=Полублок из пакетных досок
tile.betterwithmods:ie_moulding.2.name=Молдинг из пакетных досок
tile.betterwithmods:ie_corner.2.name=Уголок из пакетных досок

tile.betterwithmods:steel_saw.name=Пила из стали душ

tile.betterwithmods:blood_log.name=Кровавое дерево
tile.betterwithmods:blood_leaves.name=Кровавая листва
tile.betterwithmods:blood_sapling.name=Кровавый саженец

tile.betterwithmods:nether_clay.name=Блок незеритового шлама

tile.betterwithmods:cobble.0.name=Гранитный булыжник
tile.betterwithmods:cobble.1.name=Диоритовый булыжник
tile.betterwithmods:cobble.2.name=Андезитовый булыжник


tile.betterwithmods:rustic_compat_siding.0.name=Полублок из оливы
tile.betterwithmods:rustic_compat_siding.1.name=Полублок из железного дерева
tile.betterwithmods:rustic_compat_siding.2.name=Сланцевый полублок
tile.betterwithmods:rustic_compat_moulding.0.name=Молдинг из оливы
tile.betterwithmods:rustic_compat_moulding.1.name=Молдинг из железного дерева
tile.betterwithmods:rustic_compat_moulding.2.name=Сланцевый молдинг
tile.betterwithmods:rustic_compat_corner.0.name=Уголок из оливы
tile.betterwithmods:rustic_compat_corner.1.name=Уголок из железного дерева
tile.betterwithmods:rustic_compat_corner.2.name=Сланцевый уголок



tile.betterwithmods:bop_compat_siding.0.name=Полублок из священного дуба
tile.betterwithmods:bop_compat_siding.1.name=Полублок из вишёвого дерева
tile.betterwithmods:bop_compat_siding.2.name=Полублок из теневого дерева
tile.betterwithmods:bop_compat_siding.3.name=Полублок из пихты
tile.betterwithmods:bop_compat_siding.4.name=Полублок из эфирного дерева
tile.betterwithmods:bop_compat_siding.5.name=Полублок из магического дерева
tile.betterwithmods:bop_compat_siding.6.name=Полублок из мангрового дерева
tile.betterwithmods:bop_compat_siding.7.name=Полублок из пальмы
tile.betterwithmods:bop_compat_siding.8.name=Полублок из красного дерева
tile.betterwithmods:bop_compat_siding.9.name=Полублок из ивы
tile.betterwithmods:bop_compat_siding.10.name=Полублок из сосны
tile.betterwithmods:bop_compat_siding.11.name=Полублок из адского дерева
tile.betterwithmods:bop_compat_siding.12.name=Полублок из жакаранды
tile.betterwithmods:bop_compat_siding.13.name=Полублок из махогани
tile.betterwithmods:bop_compat_siding.14.name=Полублок из эбенового дерева
tile.betterwithmods:bop_compat_siding.15.name=Полублок из эвкалипта

tile.betterwithmods:bop_compat_moulding.0.name=Молдинг из священного дуба
tile.betterwithmods:bop_compat_moulding.1.name=Молдинг из вишёвого дерева
tile.betterwithmods:bop_compat_moulding.2.name=Молдинг из теневого дерева
tile.betterwithmods:bop_compat_moulding.3.name=Молдинг из пихты
tile.betterwithmods:bop_compat_moulding.4.name=Молдинг из эфирного дерева
tile.betterwithmods:bop_compat_moulding.5.name=Молдинг из магического дерева
tile.betterwithmods:bop_compat_moulding.6.name=Молдинг из мангрового дерева
tile.betterwithmods:bop_compat_moulding.7.name=Молдинг из пальмы
tile.betterwithmods:bop_compat_moulding.8.name=Молдинг из красного дерева
tile.betterwithmods:bop_compat_moulding.9.name=Молдинг из ивы
tile.betterwithmods:bop_compat_moulding.10.name=Молдинг из сосны
tile.betterwithmods:bop_compat_moulding.11.name=Молдинг из адского дерева
tile.betterwithmods:bop_compat_moulding.12.name=Молдинг из жакаранды
tile.betterwithmods:bop_compat_moulding.13.name=Молдинг из махогани
tile.betterwithmods:bop_compat_moulding.14.name=Молдинг из эбенового дерева
tile.betterwithmods:bop_compat_moulding.15.name=Молдинг из эвкалипта

tile.betterwithmods:bop_compat_corner.0.name=Уголок из священного дуба
tile.betterwithmods:bop_compat_corner.1.name=Уголок из вишёвого дерева
tile.betterwithmods:bop_compat_corner.2.name=Уголок из теневого дерева
tile.betterwithmods:bop_compat_corner.3.name=Уголок из пихты
tile.betterwithmods:bop_compat_corner.4.name=Уголок из эфирного дерева
tile.betterwithmods:bop_compat_corner.5.name=Уголок из магического дерева
tile.betterwithmods:bop_compat_corner.6.name=Уголок из мангрового дерева
tile.betterwithmods:bop_compat_corner.7.name=Уголок из пальмы
tile.betterwithmods:bop_compat_corner.8.name=Уголок из красного дерева
tile.betterwithmods:bop_compat_corner.9.name=Уголок из ивы
tile.betterwithmods:bop_compat_corner.10.name=Уголок из сосны
tile.betterwithmods:bop_compat_corner.11.name=Уголок из адского дерева
tile.betterwithmods:bop_compat_corner.12.name=Уголок из жакаранды
tile.betterwithmods:bop_compat_corner.13.name=Уголок из махогани
tile.betterwithmods:bop_compat_corner.14.name=Уголок из эбенового дерева
tile.betterwithmods:bop_compat_corner.15.name=Уголок из эвкалипта

tile.betterwithmods:deadweight.intact.name=Мертвый груз
tile.betterwithmods:deadweight.slightDamaged.name=Повреждённый мёртвый груз
tile.betterwithmods:deadweight.veryDamaged.name=Сильно повреждённый мёртвый груз

item.betterwithmods:material.gear.name=Деревянная шестерёнка
item.betterwithmods:material.nethercoal.name=Незеритовый уголь
item.betterwithmods:material.hemp.name=Конопля
item.betterwithmods:material.hemp_fibers.name=Конопляные волокна
item.betterwithmods:material.hemp_cloth.name=Конопляная ткань
item.betterwithmods:material.dung.name=Навоз
item.betterwithmods:material.tanned_leather.name=Дублёная кожа
item.betterwithmods:material.scoured_leather.name=Размягченная кожа
item.betterwithmods:material.leather_strap.name=Отрезок кожи
item.betterwithmods:material.leather_belt.name=Кожаный ремень
item.betterwithmods:material.wood_blade.name=Лопасть водяного колеса
item.betterwithmods:material.windmill_blade.name=Лопасть ветряной мельницы
item.betterwithmods:material.glue.name=Клей
item.betterwithmods:material.tallow.name=Жир
item.betterwithmods:material.ingot_steel.name=Слиток стали душ
item.betterwithmods:material.plate_steel.name=Пластина из стали душ
item.betterwithmods:material.ground_netherrack.name=Молотый незерит
item.betterwithmods:material.hellfire_dust.name=Порошок адского пламени
item.betterwithmods:material.concentrated_hellfire.name=Концентрированое адское пламя
item.betterwithmods:material.coal_dust.name=Угольная пыль
item.betterwithmods:material.filament.name=Нить накала
item.betterwithmods:material.polished_lapis.name=Полированный лазурит
item.betterwithmods:material.potash.name=Поташ
item.betterwithmods:material.sawdust.name=Опилки
item.betterwithmods:material.soul_dust.name=Пыль душ
item.betterwithmods:material.screw.name=Архимедов винт
item.betterwithmods:material.brimstone.name=Сера
item.betterwithmods:material.niter.name=Селитра
item.betterwithmods:material.element.name=Нагревательный элемент
item.betterwithmods:material.fuse.name=Фитиль
item.betterwithmods:material.blasting_oil.name=Взрывное масло
item.betterwithmods:material.nugget_iron.name=Железный самородок
item.betterwithmods:material.nugget_steel.name=Самородок стали душ
item.betterwithmods:material.leather_cut.name=Нарезанная кожа
item.betterwithmods:material.tanned_leather_cut.name=Нарезанная кожа (Выделанная)
item.betterwithmods:material.scoured_leather_cut.name=Нарезанная кожа (Размягченная)
item.betterwithmods:material.redstone_latch.name=Редстоуновая защелка
item.betterwithmods:material.nether_sludge.name=Незеритовый шлам
item.betterwithmods:material.flour.name=Мука
item.betterwithmods:material.haft.name=Рукоятка
item.betterwithmods:material.soul_dust.name=Пыль душ
item.betterwithmods:material.charcoal_dust.name=Угольная пыль
item.betterwithmods:material.sharpening_stone.name=Точильный камень
item.betterwithmods:material.knife_blade.name=Лезвие ножа
item.betterwithmods:material.ender_slag.name=Эндер-шлак
item.betterwithmods:material.soul_flux.name=Флюс душ
item.betterwithmods:material.ender_ocular.name=Эндер-окуляр
item.betterwithmods:material.padding.name=Набивка
item.betterwithmods:material.armor_plate.name=Панцирная броня
item.betterwithmods:material.broadhead.name=Наконечник стрелы
item.betterwithmods:material.cocoa_powder.name=Какао порошок
item.betterwithmods:material.diamond_ingot.name=Алмазный слиток
item.betterwithmods:material.diamond_nugget.name=Алмазный самородок
item.betterwithmods:material.chain_mail.name=Кольчужный отрезок
item.betterwithmods:material.steel_gear.name=Шестеренка из стали душ
item.betterwithmods:material.steel_spring.name=Пружина из стали душ
item.betterwithmods:material.soap.name=Мыло
item.betterwithmods:material.mystery_gland.name=Мистическая железа
item.betterwithmods:material.witch_wart.name=Бородавка ведьмы
item.betterwithmods:material.poison_sac.name=Ядовитая железа


item.betterwithmods:donut.name=Пончик
item.betterwithmods:knife.name=Железный нож
item.betterwithmods:dynamite.name=Динамит
item.betterwithmods:fertilizer.name=Удобрение
item.betterwithmods:creeper_oyster.name=Запальник крипера
item.betterwithmods:creeper_oyster_kf.name=Фитиль крипера
item.betterwithmods:ender_spectacles.name=Эндер-очки
item.betterwithmods:raw_egg.name=Сырое яйцо
item.betterwithmods:cooked_egg.name=Яичница
item.betterwithmods:raw_scrambled_egg.name=Сырой омлет
item.betterwithmods:cooked_scrambled_egg.name=Омлет
item.betterwithmods:raw_omelet.name=Сырой грибной омлет
item.betterwithmods:cooked_omelet.name=Грибной омлет
item.betterwithmods:ham_and_eggs.name=Яичница с беконом
item.betterwithmods:tasty_sandwich.name=Вкусный сэндвич
item.betterwithmods:beef_dinner.name=Обед с говядиной
item.betterwithmods:beef_potatoes.name=Стейк с картофелем
item.betterwithmods:chicken_soup.name=Куриный суп
item.betterwithmods:chocolate.name=Шоколад
item.betterwithmods:chowder.name=Рыбный крем-суп
item.betterwithmods:cooked_kebab.name=Кебаб
item.betterwithmods:hearty_stew.name=Рагу
item.betterwithmods:pork_dinner.name=Обед со свининой
item.betterwithmods:raw_kebab.name=Сырой кебаб
item.betterwithmods:wolf_chop.name=Сырая волчатина
item.betterwithmods:cooked_wolf_chop.name=Жареная волчатина
item.betterwithmods:mystery_meat.name=Мистическое мясо
item.betterwithmods:cooked_mystery_meat.name=Жареное мистическое мясо
item.betterwithmods:kibble.name=Волчья еда
item.betterwithmods:apple_pie.name=Яблочный пирог

item.betterwithmods:manual.name=Книга-справочник

item.betterwithmods:axle_generator.windmill.name=Ветряная мельница
item.betterwithmods:axle_generator.waterwheel.name=Водяное колесо
item.betterwithmods:axle_generator.windmill_vertical.name=Вертикальная ветряная мельница

item.betterwithmods:bark.oak.name=Дубовая кора
item.betterwithmods:bark.spruce.name=Еловая кора
item.betterwithmods:bark.birch.name=Березовая кора
item.betterwithmods:bark.jungle.name=Кора тропического дерева
item.betterwithmods:bark.acacia.name=Акациевая кора
item.betterwithmods:bark.dark_oak.name=Кора темного дуба
item.betterwithmods:bark.bloody.name=Кровавая кора
item.betterwithmods:bark.olive.name=Кора оливы
item.betterwithmods:bark.ironwood.name=Кора железного дерева


item.betterwithmods:steel_axe.name=Усовершенствованный топор
item.betterwithmods:steel_hoe.name=Усовершенствованная мотыга
item.betterwithmods:steel_pickaxe.name=Усовершенствованная кирка
item.betterwithmods:steel_shovel.name=Усовершенствованная лопата
item.betterwithmods:steel_sword.name=Усовершенствованный меч
item.betterwithmods:steel_mattock.name=Усовершенствованная киркомотыга
item.betterwithmods:steel_battleaxe.name=Усовершенствованный топор
item.betterwithmods:steel_hacksaw.name=Усовершенствованная ножовка

item.betterwithmods:steel_helmet.name=Панцирный шлем
item.betterwithmods:steel_chest.name=Панцирная броня
item.betterwithmods:steel_pants.name=Панцирные поножи
item.betterwithmods:steel_boots.name=Панцирные ботинки

item.betterwithmods:composite_bow.name=Композитный лук
item.betterwithmods:broadhead_arrow.name=Тяжелая стрела

item.betterwithmods:breeding_harness.name=Сбруя для скота
item.betterwithmods:breeding_harness_kf.name=Привязь

item.betterwithmods:arcane_scroll.name=Свиток познаний

item.betterwithmods:stump_remover.name=Корчеватель пней

item.betterwithmods:gravel_pile.name=Кучка гравия
item.betterwithmods:dirt_pile.name=Кучка земли
item.betterwithmods:sand_pile.name=кучка песка
item.betterwithmods:red_sand_pile.name=Кучка красного песка

item.betterwithmods:bop_piles.loamy_dirt_pile.name=Кучка суглинистой почвы
item.betterwithmods:bop_piles.silty_dirt_pile.name=Кучка илистой почвы
item.betterwithmods:bop_piles.sandy_dirt_pile.name=Кучка песчаной почвы

enchantment.level.-1=
lore.betterwithmods:dynamite=Дварфийская удочка

material.hellfire=Адский огонь
material.hellfire.ability=Расплавленный
material.soulforgedsteel.name=Сталь душ
material.soulforgedsteel.ability=Собиратель душ
fluid.molten.hellfire=Расплавленный адский огонь
fluid.molten.soulforge=Расплавленная сталь душ

message.betterwithmods:async.enabled=Асинхронный таймер включен
message.betterwithmods:async.disabled=Асинхронный таймер выключен
message.betterwithmods:async.unavailable=Unable to toggle asynchronous timer: World does not advance time.

inv.cauldron.name=Котел
inv.cauldron.stoked.name=Раскалённый котёл
inv.crucible.name=Тигель
inv.crucible.stoked.name=Раскалённый тигель
inv.filtered_hopper.name=Воронка с фильтром
inv.mill.name=Жернова
inv.betterwithmods.dispenser.name=Установщик блоков
inv.saw.name=Пила
inv.kiln.name=Килн
inv.pulley.name=Шкив
inv.turntable.name=Поворотный стол
inv.steel_anvil.name=Наковальня из стали душ

inv.hopper.name=Рецепты воронки
inv.hopper.soul_urn.name=Рецепты воронки с урной душ

itemGroup.betterwithmods:bwTab=Better With Mods

fluid.betterwithmods:soulforged_steel.name=Расплавленная сталь душ
fluid.betterwithmods:hellfire.name=Расплавленный адский огонь
material.soulforged_steel.name=Сталь душ
material.hellfire.name=Адский огонь
modifier.mending.name=Починка
modifier.mending.desc=??oKillsteal!??r Absorbs experience to repair the tool.

entity.entity_sheared_creeper.name=Обезвреженный крипер
entity.betterwithmods_jungle_spider.name=Тропический паук
tile.betterwithmods:single_machine=Механизм

subtitles.betterwithmods.wood.creak=Скрип дерева
subtitles.betterwithmods.stone.grind=Камни трутся
subtitles.betterwithmods.wood.bellow=Меха дуют
subtitles.betterwithmods.wood.chime=Деревянный колокольчик
subtitles.betterwithmods.metal.chime=Металлический колокольчик
subtitles.betterwithmods.oof=Уф
death.attack.growth=%s был поглощен Порослью.
death.attack.gloom=%s стал обедом Гру.
death.attack.saw=%s забыл технику безопасности в столярной мастерской.
death.attack.steel_saw.0=%s стал полублоком.
death.attack.steel_saw.1=%s забыл технику безопасти при работе со стальным инструментом.
death.attack.chopping_block=%s пришел на плаху.
death.blasting_oil=%s подскользнулся и взорвался.
death.acid_rain=%s должен обзавестись стальным зонтом.
death.squid.attack=%s был поглощен спрутом.

betterwithmods.message.immersive.0=Only works to bridge mechanical power
betterwithmods.message.immersive.1=and Immersive Engineering Kinetic Dynamos
betterwithmods.message.exhaustion=Вы слишком устали что-бы использовать это.

betterwithmods.message.needs_bait=Скорее всего рыба не поведется на это, надо найти наживку.

betterwithmods.message.waterwheel.0=Недостаточно места для расположения водяного колеса. Требуется 5х5 блоков для работы.
betterwithmods.message.windmill.0=Недостаточно места для расположения ветрянной мельницы. Требуется 13х13 блоков для работы.
betterwithmods.message.vertical_windmill.0=Недостаточно места для расположения ветрянной мельницы. Требуется 9х9 блоков и 7 блоков в высоту свободного места для работы.
betterwithmods.message.vertical_windmill.1=Недостаточно вертикальных осей стоит в ряд для расположения ветрянной мельницы. Необходимо 7.

betterwithmods.config.hardcore.tooltip=Hardcore Features
betterwithmods.config.debug.tooltip=Отладочная информация для некоторых функций
betterwithmods.config.vanilla_tweaks.tooltip=Изменения ванильных механик
betterwithmods.config.pulley.tooltip=Лимит платформ для шкива

betterwithmods.effect.true_sight=Ясное зрение
betterwithmods.effect.fortune=Удача
betterwithmods.effect.looting=Добыча

betterwithmods.item.containment=Содержит:

config.sync.restart=Изменения на сервере требуют перезапуска игры. Приносим свои извинения.
config.sync.ok=Изменения были успешно применены, если вы наблюдаете какие-либо проблемы, свяжитесь с администратором сервера

tile.bed.tooRestless=Вы слишком беспокойны что-бы спать

tooltip.rotate_with_hand.name=Shift-клик пустой рукой что бы повернуть этот блок
tooltip.chime.name=Излучается редстоун сигнал во время дождя или при прохождении через него
tooltip.gearbox.name=Трансмиссия может быть перегружена если ветрянная мельница крутится слишком быстро, выключите ее редстоуном что-бы этого не произошло!
tooltip.broken_gearbox.name=Трансмиссия может быть перегружена если ветрянная мельница крутится слишком быстро, выключите ее редстоуном что-бы этого не произошло!
tooltip.windmill.name=Ветрянная мельница крутится быстрее во время дождя или шторма, не забудьте про свои трансмиссии!

betterwithmods.manual.home=Домой
betterwithmods.manual.blocks=Блоки
betterwithmods.manual.items=Предметы
betterwithmods.manual.mechanical=Механическая энергия
betterwithmods.manual.error.0=Document not found:
betterwithmods.manual.error.1=Please report this to