tile.betterwithmods:stokedFire.name=猛火
tile.betterwithmods:hand_crank.name=手推曲柄
tile.betterwithmods:wooden_axle.name=木质传动轴
tile.betterwithmods:steel_axle.name=钢质传动轴
tile.betterwithmods:wooden_gearbox.name=木质变速箱
tile.betterwithmods:steel_gearbox.name=钢质变速箱
tile.betterwithmods:wooden_broken_gearbox.name=损坏的木质变速箱
tile.betterwithmods:steel_broken_gearbox.name=损坏的钢质变速箱



tile.betterwithmods:single_machine.0.name=磨石
tile.betterwithmods:single_machine.1.name=滑车
tile.betterwithmods:single_machine.2.name=滤筛漏斗
tile.betterwithmods:single_machine.3.name=螺杆旋转台
tile.betterwithmods:pane.0.name=网格栅栏
tile.betterwithmods:pane.1.name=板条栅栏
tile.betterwithmods:wicker.name=筚板
tile.betterwithmods:grate.0.name=橡木网格栅栏
tile.betterwithmods:grate.1.name=云杉木网格栅栏
tile.betterwithmods:grate.2.name=白桦木网格栅栏
tile.betterwithmods:grate.3.name=丛林木网格栅栏
tile.betterwithmods:grate.4.name=金合欢木网格栅栏
tile.betterwithmods:grate.5.name=深色橡木网格栅栏
tile.betterwithmods:slats.0.name=橡木板条栅栏
tile.betterwithmods:slats.1.name=云杉木板条栅栏
tile.betterwithmods:slats.2.name=白桦木板条栅栏
tile.betterwithmods:slats.3.name=丛林木板条栅栏
tile.betterwithmods:slats.4.name=金合欢木板条栅栏
tile.betterwithmods:slats.5.name=深色橡木板条栅栏
tile.betterwithmods:screw_pump.name=螺杆泵

tile.betterwithmods:cooking_pot.0.name=坩埚
tile.betterwithmods:cooking_pot.1.name=釜锅
tile.betterwithmods:cooking_pot.2.name=神秘容器

tile.betterwithmods:kiln.name=窑
tile.betterwithmods:bellows.0.name=风箱
tile.betterwithmods:bellows.1.name=弹簧动力风箱
tile.betterwithmods:saw.name=螺杆锯
tile.betterwithmods:steel_anvil.name=熔魂钢钢砧
tile.betterwithmods:aesthetic.0.name=十字纹格方块
tile.betterwithmods:aesthetic.1.name=染血的十字纹格方块
tile.betterwithmods:aesthetic.2.name=熔魂钢块
tile.betterwithmods:aesthetic.3.name=浓缩炼狱之火方块
tile.betterwithmods:aesthetic.4.name=麻绳块
tile.betterwithmods:aesthetic.5.name=燧石块
tile.betterwithmods:aesthetic.6.name=白石
tile.betterwithmods:aesthetic.7.name=白色圆石
tile.betterwithmods:aesthetic.8.name=末影珍珠块
tile.betterwithmods:aesthetic.9.name=衬垫块
tile.betterwithmods:aesthetic.10.name=肥皂块
tile.betterwithmods:aesthetic.11.name=粪便块
tile.betterwithmods:aesthetic.12.name=筚板块
tile.betterwithmods:advanced_bellows.name=弹簧动力风箱

tile.betterwithmods:steel_block.name=硬化下界淤泥块
tile.betterwithmods:cut_steel_block.name=切削的硬化下界淤泥
tile.betterwithmods:steel_pressure_plate.name=熔魂钢压力板

tile.betterwithmods:windmill.windmill.name=风车
tile.betterwithmods:windmill.waterwheel.name=水车
tile.betterwithmods:windmill.windmill_vertical.name=竖轴风车

tile.betterwithmods:planter.0.name=培植皿
tile.betterwithmods:planter.1.name=泥土培植皿
tile.betterwithmods:planter.2.name=草块培植皿
tile.betterwithmods:planter.3.name=灵魂沙培植皿
tile.betterwithmods:planter.4.name=良田培植皿
tile.betterwithmods:planter.5.name=沙培植皿
tile.betterwithmods:planter.6.name=水培培植皿
tile.betterwithmods:planter.7.name=沙砾培植皿
tile.betterwithmods:planter.8.name=红沙培植皿
tile.betterwithmods:planter.9.name=泥土培植皿

tile.betterwithmods:vase.0.name=白色花瓶
tile.betterwithmods:vase.1.name=橙色花瓶
tile.betterwithmods:vase.2.name=品红色花瓶
tile.betterwithmods:vase.3.name=淡蓝色花瓶
tile.betterwithmods:vase.4.name=黄色花瓶
tile.betterwithmods:vase.5.name=黄绿色花瓶
tile.betterwithmods:vase.6.name=粉色花瓶
tile.betterwithmods:vase.7.name=灰色花瓶
tile.betterwithmods:vase.8.name=淡灰色花瓶
tile.betterwithmods:vase.9.name=青色花瓶
tile.betterwithmods:vase.10.name=紫色花瓶
tile.betterwithmods:vase.11.name=蓝色花瓶
tile.betterwithmods:vase.12.name=棕色花瓶
tile.betterwithmods:vase.13.name=绿色花瓶
tile.betterwithmods:vase.14.name=红色花瓶
tile.betterwithmods:vase.15.name=黑色花瓶

tile.betterwithmods:candle.0.name=白色蜡烛
tile.betterwithmods:candle.1.name=橙色蜡烛
tile.betterwithmods:candle.2.name=品红色蜡烛
tile.betterwithmods:candle.3.name=淡蓝色蜡烛
tile.betterwithmods:candle.4.name=黄色蜡烛
tile.betterwithmods:candle.5.name=黄绿色蜡烛
tile.betterwithmods:candle.6.name=粉红色蜡烛
tile.betterwithmods:candle.7.name=灰色蜡烛
tile.betterwithmods:candle.8.name=淡灰色蜡烛
tile.betterwithmods:candle.9.name=青色蜡烛
tile.betterwithmods:candle.10.name=紫色蜡烛
tile.betterwithmods:candle.11.name=蓝色蜡烛
tile.betterwithmods:candle.12.name=棕色蜡烛
tile.betterwithmods:candle.13.name=绿色蜡烛
tile.betterwithmods:candle.14.name=红色蜡烛
tile.betterwithmods:candle.15.name=黑色蜡烛


tile.betterwithmods:urn.0.name=陶瓮
tile.betterwithmods:urn.1.name=灵魂陶瓮（12%）
tile.betterwithmods:urn.2.name=灵魂陶瓮（25%）
tile.betterwithmods:urn.3.name=灵魂陶瓮（37%）
tile.betterwithmods:urn.4.name=灵魂陶瓮（50%）
tile.betterwithmods:urn.5.name=灵魂陶瓮（62%）
tile.betterwithmods:urn.6.name=灵魂陶瓮（75%）
tile.betterwithmods:urn.7.name=灵魂陶瓮（87%）
tile.betterwithmods:urn.8.name=灵魂陶瓮
tile.betterwithmods:urn.9.name=虚空陶瓮

tile.betterwithmods:unfired_pottery.0.name=未烧制的坩埚
tile.betterwithmods:unfired_pottery.1.name=未烧制的培植皿
tile.betterwithmods:unfired_pottery.2.name=未烧制的陶瓮
tile.betterwithmods:unfired_pottery.3.name=未烧制的花瓶
tile.betterwithmods:unfired_pottery.4.name=未烧制的红砖
tile.betterwithmods:unfired_pottery.5.name=未烧制的地狱砖

tile.betterwithmods:anchor.name=滑车锚
tile.betterwithmods:rope.name=麻绳
tile.betterwithmods:hibachi.name=火盆
tile.betterwithmods:hemp.name=大麻种子
tile.betterwithmods:detector.name=探测器
tile.betterwithmods:lens.name=镜头聚焦器
tile.betterwithmods:vine_trap.name=蔓藤陷阱

tile.betterwithmods:booster.name=机械螺杆助力轨道
tile.detector_rail_wood.name=木质探测轨道
tile.betterwithmods:detector_rail_stone.name=石质探测轨道
tile.betterwithmods:detector_rail_steel.name=熔魂钢探测轨道

tile.betterwithmods:siding_rock.name=%s半板
tile.betterwithmods:siding_wood.name=%s半板
tile.betterwithmods:siding_iron.name=%s半板

tile.betterwithmods:moulding_rock.name=%s条
tile.betterwithmods:moulding_wood.name=%s条
tile.betterwithmods:moulding_iron.name=%s条

tile.betterwithmods:corner_rock.name=%s边角
tile.betterwithmods:corner_wood.name=%s边角
tile.betterwithmods:corner_iron.name=%s边角

tile.betterwithmods:wood_siding.0.name=橡木木半板
tile.betterwithmods:wood_siding.1.name=云杉木木半板
tile.betterwithmods:wood_siding.2.name=白桦木木半板
tile.betterwithmods:wood_siding.3.name=丛林木木半板
tile.betterwithmods:wood_siding.4.name=金合欢木木半板
tile.betterwithmods:wood_siding.5.name=深色橡木木半板
tile.betterwithmods:wood_siding.6.name=染血的木半板

tile.betterwithmods:wood_moulding.0.name=橡木木条
tile.betterwithmods:wood_moulding.1.name=云杉木木条
tile.betterwithmods:wood_moulding.2.name=白桦木木条
tile.betterwithmods:wood_moulding.3.name=丛林木木条
tile.betterwithmods:wood_moulding.4.name=金合欢木木条
tile.betterwithmods:wood_moulding.5.name=深色橡木木条
tile.betterwithmods:wood_moulding.6.name=染血的木条

tile.betterwithmods:wood_corner.0.name=橡木边角
tile.betterwithmods:wood_corner.1.name=云杉木边角
tile.betterwithmods:wood_corner.2.name=白桦木边角
tile.betterwithmods:wood_corner.3.name=丛林木边角
tile.betterwithmods:wood_corner.4.name=金合欢木边角
tile.betterwithmods:wood_corner.5.name=深色橡木边角
tile.betterwithmods:wood_corner.6.name=染血的边角

tile.betterwithmods:stone_siding.0.name=石头半板
tile.betterwithmods:stone_siding.1.name=石砖半板
tile.betterwithmods:stone_siding.2.name=白石半板
tile.betterwithmods:stone_siding.3.name=地狱砖半板
tile.betterwithmods:stone_siding.4.name=砖块半板
tile.betterwithmods:stone_siding.5.name=沙石半板
tile.betterwithmods:stone_siding.6.name=石英块半板

tile.betterwithmods:stone_moulding.0.name=石头条
tile.betterwithmods:stone_moulding.1.name=石砖条
tile.betterwithmods:stone_moulding.2.name=白石条
tile.betterwithmods:stone_moulding.3.name=地狱砖条
tile.betterwithmods:stone_moulding.4.name=砖块条
tile.betterwithmods:stone_moulding.5.name=沙石条
tile.betterwithmods:stone_moulding.6.name=石英块条

tile.betterwithmods:stone_corner.0.name=石头边角
tile.betterwithmods:stone_corner.1.name=石砖边角
tile.betterwithmods:stone_corner.2.name=白石边角
tile.betterwithmods:stone_corner.3.name=地狱砖边角
tile.betterwithmods:stone_corner.4.name=砖块边角
tile.betterwithmods:stone_corner.5.name=沙石边角
tile.betterwithmods:stone_corner.6.name=石英块边角

tile.betterwithmods:wood_table.0.name=橡木木桌
tile.betterwithmods:wood_table.1.name=云杉木木桌
tile.betterwithmods:wood_table.2.name=白桦木木桌
tile.betterwithmods:wood_table.3.name=丛林木木桌
tile.betterwithmods:wood_table.4.name=金合欢木木桌
tile.betterwithmods:wood_table.5.name=深色橡木木桌
tile.betterwithmods:wood_table.6.name=染血的木桌

tile.betterwithmods:wood_bench.0.name=橡木木凳
tile.betterwithmods:wood_bench.1.name=云杉木木凳
tile.betterwithmods:wood_bench.2.name=白桦木木凳
tile.betterwithmods:wood_bench.3.name=丛林木木凳
tile.betterwithmods:wood_bench.4.name=金合欢木木凳
tile.betterwithmods:wood_bench.5.name=深色橡木木凳
tile.betterwithmods:wood_bench.6.name=染血的木凳

tile.betterwithmods:debarked_old.0.name=橡木去皮原木
tile.betterwithmods:debarked_old.1.name=云杉木去皮原木
tile.betterwithmods:debarked_old.2.name=白桦木去皮原木
tile.betterwithmods:debarked_old.3.name=丛林木去皮原木
tile.betterwithmods:debarked_new.0.name=金合欢木去皮原木
tile.betterwithmods:debarked_new.1.name=深色橡木去皮原木

tile.betterwithmods:block_dispenser.name=方块放置回收器
tile.betterwithmods:companion_cube.name=伙伴方块
tile.betterwithmods:long_friend.name=挚友方块

tile.betterwithmods:bamboo_chime.0.name=橡木竹磬
tile.betterwithmods:bamboo_chime.1.name=云杉木竹磬
tile.betterwithmods:bamboo_chime.2.name=白桦木竹磬
tile.betterwithmods:bamboo_chime.3.name=丛林木竹磬
tile.betterwithmods:bamboo_chime.4.name=金合欢木竹磬
tile.betterwithmods:bamboo_chime.5.name=深色橡木竹磬
tile.betterwithmods:metal_chime.0.name=橡木风铃
tile.betterwithmods:metal_chime.1.name=云杉木风铃
tile.betterwithmods:metal_chime.2.name=白桦木风铃
tile.betterwithmods:metal_chime.3.name=丛林木风铃
tile.betterwithmods:metal_chime.4.name=金合欢木风铃
tile.betterwithmods:metal_chime.5.name=深色橡木风铃
tile.betterwithmods:buddy_block.name=方块更新检测器
tile.betterwithmods:creative_generator.name=创造模式机械能发生器
tile.betterwithmods:light.name=泛光灯
tile.betterwithmods:platform.name=平台
tile.betterwithmods:mining_charge.name=矿用炸药
tile.betterwithmods:fertile_farmland.name=肥沃的耕地
tile.betterwithmods:advanced_gearbox.name=高级变速箱
tile.betterwithmods:raw_pastry.0.name=蛋糕胚
tile.betterwithmods:raw_pastry.1.name=未烤制的南瓜派
tile.betterwithmods:raw_pastry.2.name=饼干面饼
tile.betterwithmods:raw_pastry.3.name=面粉
tile.betterwithmods:raw_pastry.4.name=未烤制的苹果派
tile.betterwithmods:stump.0.name=橡木树墩
tile.betterwithmods:stump.1.name=云杉木树墩
tile.betterwithmods:stump.2.name=白桦木树墩
tile.betterwithmods:stump.3.name=丛林木树墩
tile.betterwithmods:stump.4.name=金合欢木树墩
tile.betterwithmods:stump.5.name=深色橡木树墩
tile.betterwithmods:dirt_slab.0.name=泥土台阶
tile.betterwithmods:dirt_slab.1.name=草方块台阶
tile.betterwithmods:dirt_slab.2.name=菌丝台阶

tile.betterwithmods:infernal_enchanter.name=炼狱附魔台
tile.betterwithmods:candle_holder.name=蜡烛台
tile.betterwithmods:shaft.name=轴

tile.betterwithmods:broken_gearbox.name=破损变速箱

tile.betterwithmods:stake.name=标线桩

tile.betterwithmods:iron_wall.name=铁墙
tile.betterwithmods:nether_growth.name=地狱孢子

tile.betterwithmods:steel_saw.name=熔魂钢锯片

tile.betterwithmods:blood_log.name=血木原木
tile.betterwithmods:blood_leaves.name=血木树叶
tile.betterwithmods:blood_sapling.name=血木树苗

tile.betterwithmods:nether_clay.name=下界淤泥块

tile.betterwithmods:cobble.0.name=花岗岩圆石
tile.betterwithmods:cobble.1.name=闪长岩圆石
tile.betterwithmods:cobble.2.name=安山岩圆石

tile.betterwithmods:deadweight.name=铁砧
tile.betterwithmods:deadweight.intact.name=铁砧
tile.betterwithmods:deadweight.slightlyDamaged.name=轻微受损的铁砧
tile.betterwithmods:deadweight.veryDamaged.name=严重受损的铁砧

tile.betterwithmods:bucket.name=吊桶

item.betterwithmods:material.gear.name=木齿轮
item.betterwithmods:material.nethercoal.name=下界煤
item.betterwithmods:material.hemp.name=大麻
item.betterwithmods:material.hemp_fibers.name=大麻纤维
item.betterwithmods:material.hemp_cloth.name=大麻布
item.betterwithmods:material.dung.name=粪便
item.betterwithmods:material.tanned_leather.name=鞣制皮革
item.betterwithmods:material.scoured_leather.name=光滑皮革
item.betterwithmods:material.leather_strap.name=皮革条
item.betterwithmods:material.leather_belt.name=皮革带
item.betterwithmods:material.wood_blade.name=木桨叶
item.betterwithmods:material.windmill_blade.name=风车叶片
item.betterwithmods:material.glue.name=生物黏胶
item.betterwithmods:material.tallow.name=动物油脂
item.betterwithmods:material.ingot_steel.name=熔魂钢锭
item.betterwithmods:material.plate_steel.name=熔魂钢板
item.betterwithmods:material.ground_netherrack.name=地狱岩渣
item.betterwithmods:material.hellfire_dust.name=炼狱火之烬
item.betterwithmods:material.concentrated_hellfire.name=浓缩炼狱之火
item.betterwithmods:material.coal_dust.name=煤粉
item.betterwithmods:material.filament.name=灯丝
item.betterwithmods:material.polished_lapis.name=抛光青金石
item.betterwithmods:material.potash.name=木灰
item.betterwithmods:material.sawdust.name=木屑
item.betterwithmods:material.soul_dust.name=灵魂之尘
item.betterwithmods:material.screw.name=阿基米德螺旋
item.betterwithmods:material.brimstone.name=硫磺
item.betterwithmods:material.niter.name=硝石
item.betterwithmods:material.element.name=加热元件
item.betterwithmods:material.fuse.name=导火线
item.betterwithmods:material.blasting_oil.name=爆破油膏
item.betterwithmods:material.nugget_iron.name=铁粒
item.betterwithmods:material.nugget_steel.name=熔魂钢粒
item.betterwithmods:material.leather_cut.name=切割皮革
item.betterwithmods:material.tanned_leather_cut.name=切割鞣制皮革
item.betterwithmods:material.scoured_leather_cut.name=切割光滑皮革
item.betterwithmods:material.redstone_latch.name=红石闩
item.betterwithmods:material.nether_sludge.name=下界淤泥
item.betterwithmods:material.flour.name=面粉
item.betterwithmods:material.haft.name=手柄
item.betterwithmods:material.soul_dust.name=灵魂之尘
item.betterwithmods:material.charcoal_dust.name=木炭粉
item.betterwithmods:material.sharpening_stone.name=锐化燧石
item.betterwithmods:material.knife_blade.name=刀刃
item.betterwithmods:material.ender_slag.name=末影渣
item.betterwithmods:material.soul_flux.name=灵魂助溶剂
item.betterwithmods:material.ender_ocular.name=末影目镜
item.betterwithmods:material.padding.name=衬垫
item.betterwithmods:material.armor_plate.name=熔魂钢护甲板
item.betterwithmods:material.broadhead.name=宽箭头
item.betterwithmods:material.cocoa_powder.name=可可粉
item.betterwithmods:material.diamond_ingot.name=钻石锭
item.betterwithmods:material.diamond_nugget.name=钻石粒
item.betterwithmods:material.chain_mail.name=链甲片
item.betterwithmods:material.steel_gear.name=融魂钢齿轮
item.betterwithmods:material.steel_spring.name=融魂钢弹簧
item.betterwithmods:material.soap.name=肥皂
item.betterwithmods:material.mystery_gland.name=神秘腺体
item.betterwithmods:material.witch_wart.name=女巫疣
item.betterwithmods:material.poison_sac.name=毒囊


item.betterwithmods:donut.name=甜甜圈
item.betterwithmods:knife.name=铁刃
item.betterwithmods:dynamite.name=炸药
item.betterwithmods:fertilizer.name=肥料
item.betterwithmods:creeper_oyster.name=爬行者酶腺
item.betterwithmods:creeper_oyster_kf.name=爬行者导火线
item.betterwithmods:ender_spectacles.name=末影眼镜
item.betterwithmods:raw_egg.name=生蛋
item.betterwithmods:cooked_egg.name=煮鸡蛋
item.betterwithmods:raw_scrambled_egg.name=生蛋糊
item.betterwithmods:cooked_scrambled_egg.name=炒蛋
item.betterwithmods:raw_omelet.name=生蘑菇卷蛋
item.betterwithmods:cooked_omelet.name=蘑菇煎蛋卷
item.betterwithmods:ham_and_eggs.name=鸡蛋火腿
item.betterwithmods:tasty_sandwich.name=美味三明治
item.betterwithmods:beef_dinner.name=牛排大餐
item.betterwithmods:beef_potatoes.name=土豆烩牛排
item.betterwithmods:chicken_soup.name=鸡汤
item.betterwithmods:chocolate.name=巧克力
item.betterwithmods:chowder.name=鱼杂烩
item.betterwithmods:cooked_kebab.name=羊肉串
item.betterwithmods:hearty_stew.name=丰盛炖菜
item.betterwithmods:pork_dinner.name=猪排晚餐
item.betterwithmods:raw_kebab.name=未烤制的羊肉串
item.betterwithmods:wolf_chop.name=狼排骨
item.betterwithmods:cooked_wolf_chop.name=熟狼排骨
item.betterwithmods:mystery_meat.name=神秘的肉
item.betterwithmods:cooked_mystery_meat.name=熟神秘的肉
item.betterwithmods:kibble.name=粗粮
item.betterwithmods:apple_pie.name=苹果派
item.betterwithmods:bat_wing.name=蝙蝠翼
item.betterwithmods:cooked_bat_wing.name=烤蝙蝠翼

item.betterwithmods:manual.name=唯心之书

item.betterwithmods:axle_generator.windmill.name=风车
item.betterwithmods:axle_generator.waterwheel.name=水车
item.betterwithmods:axle_generator.windmill_vertical.name=竖轴风车

item.betterwithmods:bark.oak.name=橡木树皮
item.betterwithmods:bark.spruce.name=云杉树皮
item.betterwithmods:bark.birch.name=白桦树皮
item.betterwithmods:bark.jungle.name=丛林木树皮
item.betterwithmods:bark.acacia.name=金合欢树皮
item.betterwithmods:bark.dark_oak.name=深色橡木树皮
item.betterwithmods:bark.bloody.name=血木树皮
item.betterwithmods:bark.olive.name=橄榄树树皮
item.betterwithmods:bark.ironwood.name=铁树树皮


item.betterwithmods:steel_axe.name=熔魂钢斧
item.betterwithmods:steel_hoe.name=熔魂钢锄
item.betterwithmods:steel_pickaxe.name=熔魂钢镐
item.betterwithmods:steel_shovel.name=熔魂钢铲
item.betterwithmods:steel_sword.name=熔魂钢剑
item.betterwithmods:steel_mattock.name=熔魂钢鹤嘴锄
item.betterwithmods:steel_battleaxe.name=熔魂钢战斧

item.betterwithmods:steel_helmet.name=熔魂钢头盔
item.betterwithmods:steel_chest.name=熔魂钢胸甲
item.betterwithmods:steel_pants.name=熔魂钢护腿
item.betterwithmods:steel_boots.name=熔魂钢靴子

item.betterwithmods:leather_tanned_helmet.name=鞣制皮革头盔
item.betterwithmods:leather_tanned_chest.name=鞣制皮革胸甲
item.betterwithmods:leather_tanned_pants.name=鞣制皮革护腿
item.betterwithmods:leather_tanned_boots.name=鞣制皮革靴子

item.betterwithmods:composite_bow.name=东方弓
item.betterwithmods:broadhead_arrow.name=宽头箭

item.betterwithmods:breeding_harness.name=动物育种套
item.betterwithmods:breeding_harness_kf.name=动物拘束器

item.betterwithmods:arcane_scroll.name=奥术卷轴

item.betterwithmods:stump_remover.name=树墩抹消剂

item.betterwithmods:gravel_pile.name=小堆沙砾
item.betterwithmods:dirt_pile.name=小堆泥土
item.betterwithmods:sand_pile.name=小堆沙子
item.betterwithmods:red_sand_pile.name=小堆红沙

item.betterwithmods:bop_piles.loamy_dirt_pile.name=小堆壤土
item.betterwithmods:bop_piles.silty_dirt_pile.name=小堆淤土
item.betterwithmods:bop_piles.sandy_dirt_pile.name=小堆砂土

enchantment.level.-1=
betterwithmods.infernalenchanter=炼狱附魔台

lore.betterwithmods:dynamite=矮人的钓鱼竿

material.hellfire=炼狱之火
material.hellfire.ability=熔融
material.soulforgedsteel.name=熔魂钢
material.soulforgedsteel.ability=灵魂吸取
fluid.molten.hellfire=熔融炼狱之火
fluid.molten.soulforge=熔融熔魂钢

message.betterwithmods:async.enabled=启用异步定时器
message.betterwithmods:async.disabled=禁用异步计时器
message.betterwithmods:async.unavailable=无法切换异步定时器：世界时间不会提前。

inv.cauldron.name=釜锅
inv.cauldron.stoked.name=釜锅猛火
inv.crucible.name=坩埚
inv.crucible.stoked.name=坩埚猛火
inv.filtered_hopper.name=滤筛漏斗
inv.mill.name=磨石
inv.betterwithmods.dispenser.name=探测器
inv.saw.name=螺杆锯
inv.kiln.name=窑
inv.kiln.stoked.name=窑
inv.pulley.name=滑车
inv.turntable.name=螺杆旋转台
inv.steel_anvil.name=熔魂钢钢砧

inv.hopper.name=漏斗合成
inv.hopper.throw=投掷
inv.hopper.filter=过滤
inv.hopper.outputs=输出
inv.hopper.place=放置于漏斗下方
inv.hopper.soul_urn.name=漏斗-灵魂陶瓮合成

#itemGroup.betterwithmods:bwTab=比狼好

fluid.betterwithmods:soulforged_steel.name=熔融熔魂钢
fluid.betterwithmods:hellfire.name=熔融炼狱之火
material.soulforged_steel.name=熔魂钢
material.hellfire.name=炼狱之火
modifier.mending.name=修复
modifier.mending.desc=§o抢人头！§r 吸收经验修复工具。

entity.entity_sheared_creeper.name=剪过的爬行者
entity.betterwithmods_jungle_spider.name=丛林蜘蛛
entity.extending_rope.name=移动平台
tile.betterwithmods:single_machine=机械装置

subtitles.betterwithmods.wood.creak=木头吱吱作响
subtitles.betterwithmods.stone.grind=石磨磨碎声
subtitles.betterwithmods.wood.bellow=轰鸣炸裂
subtitles.betterwithmods.wood.chime=木风铃声
subtitles.betterwithmods.metal.chime=铁风铃声
subtitles.betterwithmods.oof=哦
death.attack.growth=%s 被成长所吞噬
death.attack.gloom=%s 被害怕所吞没
death.attack.saw=%s 忘记了木材店的安全教训
death.attack.steel_saw.0=%s变成了一块板
death.attack.steel_saw.1=%s忘了炼钢厂的安全教训
death.attack.chopping_block=%s 丢掉了他的脑袋
death.blasting_oil=%s 正在爆炸
death.acid_rain=%s应该装上一把钢伞
death.squid.attack=%s被鱿鱼吃了。

betterwithmods.message.immersive.0=只能用来桥接机械动力
betterwithmods.message.immersive.1=和应用于沉浸工程的动能发电机
betterwithmods.message.exhaustion=你太疲惫不堪了。

betterwithmods.message.needs_bait=鱼可能不会咬钩，需要一些诱饵。
betterwithmods.message.needs_open_sky=没有钓到任何东西，请尝试更换水源。
betterwithmods.message.needs_deep_water=没有钓到任何东西，可能是水太浅了。

betterwithmods.message.waterwheel.0=没有足够的空间放置水车，需要一个5×5的工作区域。
betterwithmods.message.windmill.0=没有足够的空间放置风车，需要一个13x13的工作区域。
betterwithmods.message.vertical_windmill.0=没有足够的空间放置风车。需要一个9x9且高度为7的区域才能工作。
betterwithmods.message.vertical_windmill.1=这里需要垂直放置一些轴（需要7根）。

betterwithmods.config.hardcore.tooltip=硬核功能
betterwithmods.config.debug.tooltip=某些功能的调试信息
betterwithmods.config.vanilla_tweaks.tooltip=原版Minecraft的变化
betterwithmods.config.pulley.tooltip=滑车能影响的平台的大小
betterwithmods.hcfurnace.cook_time.tooltip=剩余时间：%s ticks

betterwithmods.random_output.tooltip=统计：%s-%s
betterwithmods.chance_output.tooltip=概率：%d%%

betterwithmods.millstone_blocked.message=受阻挡
betterwithmods.millstone_blocked.tooltip=磨石周围有太多方块。

betterwithmods.effect.slow_fall=缓落
betterwithmods.effect.true_sight=真实视觉
betterwithmods.effect.fortune=时运
betterwithmods.effect.looting=抢夺

betterwithmods.item.containment=包含：

config.sync.restart=对服务器的配置更改需要客户端重新启动。很抱歉。
config.sync.ok=更改配置成功。如果您看不到重新启动客户端的提示，请将其报告给服务器管理员，以便他们能够报告对配置文件所做的更改。

tile.bed.tooRestless=你焦躁不安，无法入睡。

tooltip.rotate_with_hand.name=空手Shift点击能够旋转方块。
tooltip.chime.name=下雨，或是实体经过时候会发出红石信号。
tooltip.gearbox.name=齿轮盒会因为风车旋转过快而过载，给予一个红石信号可以避免这种情况的发生！
tooltip.broken_gearbox.name=齿轮盒会因为风车旋转过快而过载，给予一个红石信号可以避免这种情况的发生！
tooltip.windmill.name=风车在雨天或者雷暴天会旋转过快，记得检查你的齿轮盒！
tooltip.betterwithmods_book.name=从零开始


betterwithmods.manual.message=你获得了一本来自BetterWithMods模组的指导手册，这个模组的玩法可能与你预想的不同。请认真阅读其中的介绍。

betterwithmods.manual.home=主页
betterwithmods.manual.blocks=方块
betterwithmods.manual.items=物品
betterwithmods.manual.mechanical=机械动力
betterwithmods.manual.error.0=文档无法找到：
betterwithmods.manual.error.1=请向此处报告%s
betterwithmods.manual.error.2=同时重新进行尝试%s。


betterwithmods.got.feverdream=你焦躁不安无法入睡，在失眠中你潦草的写了一些笔记。等等，它们是什么意思？
